<rules>
	<rule name="robots_txt" stopProcessing="true" patternSyntax="ExactMatch">
		<match url="robots.txt" />
		<action type="Rewrite" url="/robotstxt" />
	</rule>

	<rule name="sitemap_xml" stopProcessing="true" patternSyntax="ExactMatch">
		<match url="sitemap.xml" />
		<action type="Rewrite" url="/sitemap" />
	</rule>


</rules>