﻿<?xml version="1.0" encoding="utf-8"?>
<genericDocumentType guid="2a50d755-f6b1-4da9-bcc1-f0c132cc7c0d" id="1188" nodeName="In Education" isDoc="" updated="2018-05-24T12:01:46.5152997Z" parentGUID="be6e6b0b-56bd-4c61-97fb-c288ef2163fb" nodeTypeAlias="genericDocumentType" templateAlias="GenericPageLayout" sortOrder="2" published="true" isBlueprint="false">
  <bannerImage><![CDATA[umb://media/519f831afabe47989445184235619368]]></bannerImage>
  <bannerImageMobile></bannerImageMobile>
  <bannerTitle></bannerTitle>
  <cssClass><![CDATA[darker]]></cssClass>
  <hideOnCurrentPage>0</hideOnCurrentPage>
  <introduction></introduction>
  <leftBoxContent></leftBoxContent>
  <leftBoxTitle></leftBoxTitle>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <navigationUrl></navigationUrl>
  <nextPageLink><![CDATA[[
  {
    "caption": "Innovation",
    "link": "umb://document/94d3bd14b6a44c0c85a3de3c1388da37",
    "newWindow": false,
    "internal": "umb://document/94d3bd14b6a44c0c85a3de3c1388da37",
    "edit": false,
    "isInternal": true,
    "internalName": "Innovation",
    "internalIcon": "icon-document",
    "type": "internal",
    "title": "Innovation"
  }
]]]></nextPageLink>
  <openGraphDescription></openGraphDescription>
  <openGraphImage></openGraphImage>
  <openGraphTitle></openGraphTitle>
  <pageContent><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "label": "Full Width",
          "name": "Full Width",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "umbraco_form_picker",
                "headline",
                "embed",
                "macro",
                "media",
                "rte",
                "quote",
                "docType"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "QuoteBlockWidget",
                    "macroParamsDictionary": {
                      "Title": "",
                      "QuoteText": "Block quote aenean euismod bibendum laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo.",
                      "QuoteSignature": "CHIEF R&amp;D OFFICER"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                }
              ]
            }
          ],
          "hasConfig": false,
          "id": "28426977-37f1-9bb0-5dad-4b2b5dad8e80"
        },
        {
          "label": "Full Width",
          "name": "Full Width",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "umbraco_form_picker",
                "headline",
                "embed",
                "macro",
                "media",
                "rte",
                "quote",
                "docType"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p>Our passion for food has meant we are constantly thinking of new enjoyable and delicious ideas!  But our innovation focus does not stop there.  From our entrepreneurial roots we bring innovative thinking to every area of our business.  And we do this in partnership with our teams, suppliers, customers and other innovative companies.  Finding new insights, new ways and new approaches to improve and develop in everything we do.</p>\n<p> </p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "article-row border-top-row border-bottom-row "
          },
          "hasConfig": true,
          "id": "f2afdad2-9ba4-4550-db8e-23131cc2c333"
        }
      ]
    }
  ]
}]]></pageContent>
  <pageTitle><![CDATA[In Education]]></pageTitle>
  <relatedLinks><![CDATA[[
  {
    "caption": "Innovation",
    "link": "umb://document/94d3bd14b6a44c0c85a3de3c1388da37",
    "newWindow": false,
    "internal": "umb://document/94d3bd14b6a44c0c85a3de3c1388da37",
    "edit": false,
    "isInternal": true,
    "internalName": "Innovation",
    "internalIcon": "icon-document",
    "type": "internal",
    "title": "Innovation"
  },
  {
    "caption": "Latest News",
    "link": "umb://document/b0c2cd0239574c2886bb0ebe36de684d",
    "newWindow": false,
    "internal": "umb://document/b0c2cd0239574c2886bb0ebe36de684d",
    "edit": false,
    "isInternal": true,
    "internalName": "News",
    "internalIcon": "icon-newspaper-alt",
    "type": "internal",
    "title": "Latest News"
  }
]]]></relatedLinks>
  <reuseRelatedContent></reuseRelatedContent>
  <rightBoxContent></rightBoxContent>
  <rightBoxTitle></rightBoxTitle>
  <seoTitle></seoTitle>
  <umbracoNaviHide>0</umbracoNaviHide>
</genericDocumentType>