﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="234d2e27-5a32-4e26-8c77-df5363bbd32a" id="3129" nodeName="image-sf-potato-03.png" isDoc="" updated="2018-04-23T17:20:19.5575237Z" parentGUID="f133167f-ba47-493f-87aa-06c88583e5d1" nodeTypeAlias="Image" path="-1,3126,3129">
  <altText></altText>
  <umbracoBytes><![CDATA[45377]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1030/image-sf-potato-03.png", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[310]]></umbracoHeight>
  <umbracoWidth><![CDATA[300]]></umbracoWidth>
</Image>