﻿<?xml version="1.0" encoding="utf-8"?>
<DocumentType>
  <Info>
    <Key>f44a6fa2-a7c0-4fc3-bb4b-e4ad3cf11779</Key>
    <Name>Image List Item</Name>
    <Alias>imageWithTitles</Alias>
    <Icon>icon-document</Icon>
    <Thumbnail>folder.png</Thumbnail>
    <Description></Description>
    <AllowAtRoot>False</AllowAtRoot>
    <IsListView>False</IsListView>
    <Folder>Nested+Content</Folder>
    <Compositions />
    <DefaultTemplate></DefaultTemplate>
    <AllowedTemplates />
  </Info>
  <Structure />
  <GenericProperties>
    <GenericProperty>
      <Key>752da66a-a69d-439f-bf9d-82a2bb70ad8d</Key>
      <Name>Description</Name>
      <Alias>description</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>3</SortOrder>
      <Tab>Image List Item</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>32c58997-062d-480f-907d-ba54af00305a</Key>
      <Name>Image</Name>
      <Alias>image</Alias>
      <Definition>9a3776e7-c4fa-4201-aa51-75506b995b34</Definition>
      <Type>Umbraco.MediaPicker2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>0</SortOrder>
      <Tab>Image List Item</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>7d321b3b-b1af-44f2-b1af-92c55bb641df</Key>
      <Name>Navigation Url</Name>
      <Alias>navigationUrl</Alias>
      <Definition>19f18d33-bcb9-44f7-ab1a-15f19cebfe78</Definition>
      <Type>Umbraco.RelatedLinks2</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>4</SortOrder>
      <Tab>Image List Item</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>d96241d4-c9ba-4a1f-b807-9e500d2b6670</Key>
      <Name>Open Link In New Window</Name>
      <Alias>openLinkInNewWindow</Alias>
      <Definition>92897bc6-a5f3-4ffe-ae27-f2e7e33dda49</Definition>
      <Type>Umbraco.TrueFalse</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>5</SortOrder>
      <Tab>Image List Item</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>b5e82262-c040-4850-9be0-b1e0b1d90921</Key>
      <Name>SubTitle</Name>
      <Alias>subTitle</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>2</SortOrder>
      <Tab>Image List Item</Tab>
    </GenericProperty>
    <GenericProperty>
      <Key>a9349a5a-987f-4580-936c-1763825d1d6d</Key>
      <Name>Title</Name>
      <Alias>title</Alias>
      <Definition>0cc0eba1-9960-42c9-bf9b-60e150b429ae</Definition>
      <Type>Umbraco.Textbox</Type>
      <Mandatory>false</Mandatory>
      <Validation></Validation>
      <Description><![CDATA[]]></Description>
      <SortOrder>1</SortOrder>
      <Tab>Image List Item</Tab>
    </GenericProperty>
  </GenericProperties>
  <Tabs>
    <Tab>
      <Caption>Image List Item</Caption>
      <SortOrder>0</SortOrder>
    </Tab>
  </Tabs>
</DocumentType>