﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="7e9e46a3-7bbe-4f99-af86-838e3c613e98" id="1366" nodeName="HEADER LANDING PAGE Careers-McCain-Foods-team-meeting.jpg" isDoc="" updated="2018-05-11T16:15:08.4000863Z" parentGUID="e896a5a6-2e9b-4b46-a551-7bafb8cb8980" nodeTypeAlias="Image" path="-1,1116,1366">
  <altText></altText>
  <umbracoBytes><![CDATA[223251]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1188/header-landing-page-careers-mccain-foods-team-meeting.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[693]]></umbracoHeight>
  <umbracoWidth><![CDATA[2400]]></umbracoWidth>
</Image>