﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Image Picker" Key="9a3776e7-c4fa-4201-aa51-75506b995b34" Id="Umbraco.MediaPicker2" DatabaseType="Ntext" Folder="Custom">
  <PreValues>
    <PreValue Id="31" Alias="multiPicker"><![CDATA[]]></PreValue>
    <PreValue Id="32" Alias="onlyImages"><![CDATA[1]]></PreValue>
    <PreValue Id="33" Alias="disableFolderSelect"><![CDATA[]]></PreValue>
    <PreValue Id="34" Alias="startNodeId"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>