﻿<?xml version="1.0" encoding="utf-8"?>
<privacyPageDocumentType guid="b2aa8bf5-f75a-4b6b-bdad-1828e1869433" id="2014" nodeName="gu" isDoc="" updated="2018-07-20T13:23:59.3115297Z" parentGUID="354e7cd0-f633-4fbd-97dd-7e778225ff7c" nodeTypeAlias="privacyPageDocumentType" templateAlias="LegalPageLayout" sortOrder="7" published="true" isBlueprint="false">
  <bannerImage></bannerImage>
  <bannerImageMobile></bannerImageMobile>
  <bannerTitle></bannerTitle>
  <cssClass></cssClass>
  <hideOnCurrentPage>0</hideOnCurrentPage>
  <introduction></introduction>
  <leftBoxContent></leftBoxContent>
  <leftBoxTitle></leftBoxTitle>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <navigationUrl></navigationUrl>
  <nextPageLink></nextPageLink>
  <openGraphDescription></openGraphDescription>
  <openGraphImage></openGraphImage>
  <openGraphTitle></openGraphTitle>
  <pageContent><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": []
    }
  ]
}]]></pageContent>
  <pageTitle><![CDATA[gu]]></pageTitle>
  <relatedLinks></relatedLinks>
  <reuseRelatedContent></reuseRelatedContent>
  <rightBoxContent></rightBoxContent>
  <rightBoxTitle></rightBoxTitle>
  <seoTitle></seoTitle>
  <styles></styles>
  <umbracoNaviHide>0</umbracoNaviHide>
</privacyPageDocumentType>