﻿<?xml version="1.0" encoding="utf-8"?>
<salesForceProfileItem guid="0d252131-792a-40be-9e6b-7dbefbc37782" id="2549" nodeName="UAT" isDoc="" updated="2020-11-24T17:29:44.7658746Z" parentGUID="e4d91261-2de6-405a-9eb0-d57e26dd7bd0" nodeTypeAlias="salesForceProfileItem" templateAlias="" sortOrder="2" published="true" isBlueprint="false">
  <active>1</active>
  <clientId><![CDATA[3MVG9xOCXq4ID1uHA6wexoZjbLc7KS_FMJNztEf74ipSYcC.qhfmJvcFrAb0K6t0nhIIDi7opaC3HekBA6u1J]]></clientId>
  <clientSecret><![CDATA[4645A2E022F04379D24B350375A0DDCCB3BA674F1325F32F9BE6A7B4D4753B9B]]></clientSecret>
  <loginEndpoint><![CDATA[https://test.salesforce.com/services/oauth2/token]]></loginEndpoint>
  <securityToken><![CDATA[LGvSlTU3fH9R8bUJPmx5WcPo]]></securityToken>
  <username><![CDATA[sfdc.int@mccain.com.uat]]></username>
  <userPassword><![CDATA[IntUser1]]></userPassword>
</salesForceProfileItem>