﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="d746e2d6-e3c6-436d-9737-fc770be17316" id="1251" nodeName="IMAGE - LANDING PAGE PARTNERS - Farmers.jpg" isDoc="" updated="2018-05-04T10:39:56.8200858Z" parentGUID="bb4f5f5b-71a6-4868-bcac-5dbb1f3e18a2" nodeTypeAlias="Image" path="-1,1137,1251">
  <altText></altText>
  <umbracoBytes><![CDATA[274761]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1092/image-landing-page-partners-farmers.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[880]]></umbracoHeight>
  <umbracoWidth><![CDATA[1092]]></umbracoWidth>
</Image>