﻿<?xml version="1.0" encoding="utf-8"?>
<genericDocumentType guid="bdcdfe83-b93a-471b-95be-648c04a46ff8" id="1176" nodeName="Information Centre" isDoc="" updated="2018-05-24T12:08:03.2390115Z" parentGUID="238b4398-5d33-47e7-9b09-ed377f3b057b" nodeTypeAlias="genericDocumentType" templateAlias="GenericPageLayout" sortOrder="4" published="true" isBlueprint="false">
  <bannerImage><![CDATA[umb://media/f6886d876e9c4938882960cad35e6987]]></bannerImage>
  <bannerImageMobile></bannerImageMobile>
  <bannerTitle></bannerTitle>
  <cssClass></cssClass>
  <hideOnCurrentPage>0</hideOnCurrentPage>
  <introduction></introduction>
  <leftBoxContent></leftBoxContent>
  <leftBoxTitle></leftBoxTitle>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <navigationUrl></navigationUrl>
  <nextPageLink></nextPageLink>
  <openGraphDescription></openGraphDescription>
  <openGraphImage></openGraphImage>
  <openGraphTitle></openGraphTitle>
  <pageContent><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "label": "Full Width",
          "name": "Full Width",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "umbraco_form_picker",
                "headline",
                "embed",
                "macro",
                "media",
                "rte",
                "quote",
                "docType"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "macroAlias": "TextWithSideImageBlock",
                    "macroParamsDictionary": {
                      "Image": "ef318391-35aa-4e0f-a769-b0f22243f48b",
                      "VideoURL": "",
                      "Title": "Latest news",
                      "Text": "&lt;p&gt;Check out our latest news&lt;/p&gt;",
                      "ButtonSettings": "{&quot;url&quot;:&quot;/information-centre/news/&quot;,&quot;title&quot;:&quot;Latest news&quot;,&quot;cssClass&quot;:&quot;yellow square&quot;}"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                },
                {
                  "value": {
                    "macroAlias": "TextWithSideImageBlock",
                    "macroParamsDictionary": {
                      "Image": "9c338c2d-f3a0-4077-82f0-e1b567aa9df8",
                      "VideoURL": "",
                      "Title": "Key Facts, Logos and More",
                      "Text": "",
                      "ButtonSettings": "{&quot;url&quot;:&quot;/information-centre/media-assets/&quot;,&quot;title&quot;:&quot;Media Assets&quot;,&quot;cssClass&quot;:&quot;yellow square&quot;}"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                },
                {
                  "value": {
                    "macroAlias": "TextWithSideImageBlock",
                    "macroParamsDictionary": {
                      "Image": "bdfa76f3-c8a0-497f-8f90-646113456586",
                      "VideoURL": "",
                      "Title": "Need more information? Contact us here.",
                      "Text": "",
                      "ButtonSettings": "{&quot;url&quot;:&quot;/information-centre/media-contact/&quot;,&quot;title&quot;:&quot;Media Contacts&quot;,&quot;cssClass&quot;:&quot;yellow square&quot;}"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                },
                {
                  "value": {
                    "macroAlias": "TextWithSideImageBlock",
                    "macroParamsDictionary": {
                      "Image": "bdfa76f3-c8a0-497f-8f90-646113456586",
                      "VideoURL": "",
                      "Title": "Find our latest policies information here",
                      "Text": "",
                      "ButtonSettings": "{&quot;url&quot;:&quot;/information-centre/policies-and-governance/&quot;,&quot;title&quot;:&quot;Policies &amp; Governance&quot;,&quot;cssClass&quot;:&quot;yellow square&quot;}"
                    }
                  },
                  "editor": {
                    "alias": "macro"
                  },
                  "active": false
                }
              ]
            }
          ],
          "hasConfig": false,
          "id": "81d8c753-45b6-90a4-991c-19046b5477f2"
        },
        {
          "label": "Full Width",
          "name": "Full Width",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "umbraco_form_picker",
                "headline",
                "embed",
                "macro",
                "media",
                "rte",
                "quote",
                "docType"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": {
                    "dtgeContentTypeAlias": "textOnImageWidget",
                    "value": {
                      "name": "Doc Type",
                      "backgroundImage": "umb://media/7e7c22a58cd54f419b2bf92a628fca28",
                      "backgroundImageMobile": "",
                      "cssClass": "",
                      "items": [
                        {
                          "key": "ff5ae35b-12cc-40d5-8962-cbdda3d981fa",
                          "name": "Item 1",
                          "ncContentTypeAlias": "textOnImageListItem",
                          "title": "Got a question?",
                          "content": "<p><span>Check out our FAQs</span></p>\n<div class=\"umb-macro-holder GenericButton mceNonEditable umb-macro-mce_1\"><!-- <?UMBRACO_MACRO macroAlias=\"GenericButton\" ButtonSettings=\"{&quot;title&quot;:&quot;FAQs&quot;,&quot;url&quot;:&quot;/information-centre/faqs/&quot;,&quot;cssClass&quot;:&quot;yellow square&quot;}\" /> --><ins>\n<div class=\"button-holder yellow square  \"><a href=\"/information-centre/faqs/\" class=\"button\"> FAQs </a></div>\n</ins></div>",
                          "backgroundImage": "umb://media/15098c83465a4914b706bcf8e3aa6e4a",
                          "backgroundImageMobile": "umb://media/15098c83465a4914b706bcf8e3aa6e4a"
                        },
                        {
                          "key": "1d50417f-5042-48dd-92ce-e94b27382a5f",
                          "name": "Item 2",
                          "ncContentTypeAlias": "textOnImageListItem",
                          "title": "Where in the world?",
                          "content": "<div class=\"umb-macro-holder GenericButton mceNonEditable umb-macro-mce_1\"><!-- <?UMBRACO_MACRO macroAlias=\"GenericButton\" ButtonSettings=\"{&quot;title&quot;:&quot;McCAIN WORLDWIDE&quot;,&quot;url&quot;:&quot;/information-centre/mccain-worldwide/&quot;,&quot;cssClass&quot;:&quot;yellow square&quot;}\" /> --><ins>\n<div class=\"button-holder yellow square  no-uppercase  \"><a href=\"/information-centre/mccain-worldwide/\" class=\"button\"> McCAIN WORLDWIDE </a></div>\n</ins></div>",
                          "backgroundImage": "umb://media/9c338c2df3a0407782f0e1b567aa9df8",
                          "backgroundImageMobile": "umb://media/9c338c2df3a0407782f0e1b567aa9df8"
                        }
                      ]
                    },
                    "id": "79ae32ac-2d69-6233-4ba0-b7439c9a7506"
                  },
                  "editor": {
                    "alias": "docType"
                  },
                  "active": false
                }
              ]
            }
          ],
          "styles": {},
          "config": {
            "class": "full-width-row "
          },
          "hasConfig": true,
          "id": "652a0cd8-f7a4-2707-cb3b-3c9d85d0f15b",
          "active": true
        }
      ]
    }
  ]
}]]></pageContent>
  <pageTitle><![CDATA[Information Centre]]></pageTitle>
  <relatedLinks></relatedLinks>
  <reuseRelatedContent></reuseRelatedContent>
  <rightBoxContent></rightBoxContent>
  <rightBoxTitle></rightBoxTitle>
  <seoTitle></seoTitle>
  <umbracoNaviHide>0</umbracoNaviHide>
</genericDocumentType>