﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="7373d2ce-c980-4961-9c20-2d1783508b4d" id="1385" nodeName="IMAGE - for RESPONSIBLE ENVIRONMENTAL PLANT.jpg" isDoc="" updated="2018-05-11T18:21:26.8329977Z" parentGUID="bb4f5f5b-71a6-4868-bcac-5dbb1f3e18a2" nodeTypeAlias="Image" path="-1,1206,1385">
  <altText></altText>
  <umbracoBytes><![CDATA[170685]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1202/image-for-responsible-environmental-plant.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[880]]></umbracoHeight>
  <umbracoWidth><![CDATA[1092]]></umbracoWidth>
</Image>