﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="94cb24fd-9176-41d9-94f5-56b2f6c85e85" id="1410" nodeName="image-our-passion-full-image-right.png" isDoc="" updated="2018-05-14T18:02:07.9240664Z" parentGUID="bb4f5f5b-71a6-4868-bcac-5dbb1f3e18a2" nodeTypeAlias="Image" path="-1,1206,1410">
  <altText></altText>
  <umbracoBytes><![CDATA[286461]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1227/image-our-passion-full-image-right.png", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[450]]></umbracoHeight>
  <umbracoWidth><![CDATA[930]]></umbracoWidth>
</Image>