﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Rich Text Editor Small" Key="012dcfc7-af8c-4aab-b2f8-0261e124a01c" Id="Umbraco.TinyMCEv3" DatabaseType="Ntext">
  <PreValues>
    <PreValue Id="203" Alias="editor"><![CDATA[{
  "toolbar": [
    "code",
    "fontsizeselect",
    "styleselect",
    "bold",
    "italic",
    "alignleft",
    "aligncenter",
    "alignright",
    "bullist",
    "numlist",
    "outdent",
    "indent",
    "link",
    "umbmediapicker",
    "umbmacro",
    "umbembeddialog"
  ],
  "stylesheets": [
    "style",
    "edit-mode-fixes",
    "editor"
  ],
  "dimensions": {
    "height": 260
  },
  "maxImageSize": 0
}]]></PreValue>
    <PreValue Id="204" Alias="hideLabel"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>