﻿<?xml version="1.0" encoding="utf-8"?>
<listsContent guid="b312d0eb-617a-41ec-ae29-205bdf20532c" id="1202" nodeName="Lists Content" isDoc="" updated="2018-05-23T13:42:36.5137667Z" parentGUID="6ec87ea9-2315-42a4-8315-af05f553f636" nodeTypeAlias="listsContent" templateAlias="" sortOrder="1" published="true" isBlueprint="false">
  <audienceList><![CDATA[[
  {
    "key": "8898a1d2-b167-4547-a19f-1e468c8c8a47",
    "name": "Item 1",
    "ncContentTypeAlias": "imageWithLink",
    "image": "umb://media/6bf387b8ecc9420eb3cfc39e323ebe36",
    "link": "[\r\n  {\r\n    \"caption\": \"journalists & media\",\r\n    \"link\": \"umb://document/6ca5c857d1bf42ab991bf507b1e63295\",\r\n    \"newWindow\": false,\r\n    \"edit\": false,\r\n    \"isInternal\": true,\r\n    \"type\": \"internal\",\r\n    \"title\": \"journalists & media\",\r\n    \"internal\": \"umb://document/6ca5c857d1bf42ab991bf507b1e63295\",\r\n    \"internalName\": \"Media Contact\",\r\n    \"internalIcon\": \"icon-document\"\r\n  }\r\n]"
  },
  {
    "key": "b65b07de-5b6b-4228-ae7f-0de73f324add",
    "name": "Item 2",
    "ncContentTypeAlias": "imageWithLink",
    "image": "umb://media/98af795b7a2746b0aceed99dc214a2ea",
    "link": "[\r\n  {\r\n    \"caption\": \"retailers\",\r\n    \"link\": \"#\",\r\n    \"newWindow\": false,\r\n    \"edit\": false,\r\n    \"isInternal\": false,\r\n    \"type\": \"external\",\r\n    \"title\": \"retailers\"\r\n  }\r\n]"
  },
  {
    "key": "ae212daf-0985-414a-9b84-1caa7da51f1f",
    "name": "Item 3",
    "ncContentTypeAlias": "imageWithLink",
    "image": "umb://media/ec0e911c9fd34734852da3d9548e59bb",
    "link": "[\r\n  {\r\n    \"caption\": \"suppliers\",\r\n    \"link\": \"#\",\r\n    \"newWindow\": false,\r\n    \"edit\": false,\r\n    \"isInternal\": false,\r\n    \"type\": \"external\",\r\n    \"title\": \"suppliers\"\r\n  }\r\n]"
  },
  {
    "key": "63cdde67-083c-41e8-981f-d56ee059ad77",
    "name": "Item 4",
    "ncContentTypeAlias": "imageWithLink",
    "image": "umb://media/266ff32fbab74431948112458483eeff",
    "link": "[\r\n  {\r\n    \"caption\": \"candidates\",\r\n    \"link\": \"umb://document/2c7f97468f0c4a3e835afec994683a9c\",\r\n    \"newWindow\": false,\r\n    \"internal\": \"umb://document/2c7f97468f0c4a3e835afec994683a9c\",\r\n    \"edit\": false,\r\n    \"isInternal\": true,\r\n    \"internalName\": \"Careers\",\r\n    \"internalIcon\": \"icon-document\",\r\n    \"type\": \"internal\",\r\n    \"title\": \"candidates\"\r\n  }\r\n]"
  },
  {
    "key": "70de9cbe-54df-441d-8b71-e53cfaeb0028",
    "name": "Item 5",
    "ncContentTypeAlias": "imageWithLink",
    "image": "umb://media/6cfaff1fe0f841c39453834db182e5f8",
    "link": "[\r\n  {\r\n    \"caption\": \"foodservice & hospitality\",\r\n    \"link\": \"#\",\r\n    \"newWindow\": false,\r\n    \"edit\": false,\r\n    \"isInternal\": false,\r\n    \"type\": \"external\",\r\n    \"title\": \"foodservice & hospitality\"\r\n  }\r\n]"
  }
]]]></audienceList>
  <questionsList><![CDATA[[
  {
    "caption": "What's it like to work at McCain?",
    "link": "#work-at-mccain",
    "newWindow": false,
    "edit": false,
    "isInternal": false,
    "type": "external",
    "title": "What's it like to work at McCain?"
  },
  {
    "caption": "Why should I join McCain Foods?",
    "link": "#why-join",
    "newWindow": false,
    "edit": false,
    "isInternal": false,
    "type": "external",
    "title": "Why should I join McCain Foods?"
  },
  {
    "caption": "What job vacancies do you have?",
    "link": "#vacancies",
    "newWindow": false,
    "edit": false,
    "isInternal": false,
    "type": "external",
    "title": "What job vacancies do you have?"
  },
  {
    "caption": "How do I make an job application?",
    "link": "#how-to-apply",
    "newWindow": false,
    "edit": false,
    "isInternal": false,
    "type": "external",
    "title": "How do I make an job application?"
  },
  {
    "caption": "What are McCain's other brands?",
    "link": "#other-brands",
    "newWindow": false,
    "edit": false,
    "isInternal": false,
    "type": "external",
    "title": "What are McCain's other brands?"
  },
  {
    "caption": "How do I become a Grower?",
    "link": "#become-a-grower",
    "newWindow": false,
    "edit": false,
    "isInternal": false,
    "type": "external",
    "title": "How do I become a Grower?"
  },
  {
    "caption": "What the the Foodservice opportunities?",
    "link": "#foodservice-opportunities",
    "newWindow": false,
    "edit": false,
    "isInternal": false,
    "type": "external",
    "title": "What the the Foodservice opportunities?"
  },
  {
    "caption": "Who is your CEO & Board?",
    "link": "#ceo-board",
    "newWindow": false,
    "edit": false,
    "isInternal": false,
    "type": "external",
    "title": "Who is your CEO & Board?"
  },
  {
    "caption": "Is there a media contact I can speak to?",
    "link": "#media-contact",
    "newWindow": false,
    "edit": false,
    "isInternal": false,
    "type": "external",
    "title": "Is there a media contact I can speak to?"
  },
  {
    "caption": "What is McCain's statement in relation to Palm Oil?",
    "link": "#palm-oil",
    "newWindow": false,
    "edit": false,
    "isInternal": false,
    "type": "external",
    "title": "What is McCain's statement in relation to Palm Oil?"
  }
]]]></questionsList>
  <simpleFactsList><![CDATA[[
  {
    "key": "d4db29e1-9c40-480f-b521-5c99f1df2b82",
    "name": "Item 1",
    "ncContentTypeAlias": "imageWithTitles",
    "image": "umb://media/9496643f336a4db0a5e0721ed120f8db",
    "title": "$9.1bn",
    "subTitle": "Global sales in<br/> Canadian dollars",
    "description": ""
  },
  {
    "key": "a7190b19-5a4c-4543-b9bb-ddef33fb1d34",
    "name": "Item 2",
    "ncContentTypeAlias": "imageWithTitles",
    "image": "umb://media/b8ea919a8cdd4299a9ef5baeb308cfbd",
    "title": "20,000",
    "subTitle": "Employees<br/>worldwide",
    "description": ""
  },
  {
    "key": "5abbb896-1031-4fc9-ab32-a39ed7498aaf",
    "name": "Item 3",
    "ncContentTypeAlias": "imageWithTitles",
    "image": "umb://media/234d2e275a324e268c77df5363bbd32a",
    "title": "160",
    "subTitle": "Countries where our<br/> products are sold",
    "description": ""
  },
  {
    "key": "f8e50d26-a8e6-4d3a-b688-d8adb1ec92bb",
    "name": "Item 4",
    "ncContentTypeAlias": "imageWithTitles",
    "image": "umb://media/8d91ed3fa8614f5a86dd9621efbdcb0c",
    "title": "1 in 4",
    "subTitle": "French-fries on the<br/> planet are made by us",
    "description": ""
  }
]]]></simpleFactsList>
  <timelineList><![CDATA[[
  {
    "key": "75ad8317-cf1e-4a6e-9adc-04a6a8031a92",
    "name": "Item 1",
    "ncContentTypeAlias": "timelineListItem",
    "title": "1950s",
    "theme": "yellow",
    "sliderContent": "[\r\n  {\r\n    \"key\": \"64cff95b-54ae-4b2f-a837-89c19bb35dc5\",\r\n    \"name\": \"Item 1\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/6c61713d6c324e7aba8a6d178cfa54cb\",\r\n    \"title\": \"1957\",\r\n    \"subtitle\": \"In the beginning\",\r\n    \"text\": \"\"\r\n  },\r\n  {\r\n    \"key\": \"81235b10-612b-44ce-9fb2-6fec60e588b2\",\r\n    \"name\": \"Item 2\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/4bfcdb225aaa4268b282506a54549dae\",\r\n    \"title\": \"1957\",\r\n    \"subtitle\": \"McCain Foods founded\",\r\n    \"text\": \"<p><span>Our first French fry plant opens in Florenceville, New Brunswick.</span></p>\"\r\n  }\r\n]"
  },
  {
    "key": "26f13d17-c1b5-4fd8-95c6-4dc388ec0a2c",
    "name": "Item 2",
    "ncContentTypeAlias": "timelineListItem",
    "title": "1960s",
    "theme": "grey",
    "sliderContent": "[\r\n  {\r\n    \"key\": \"c3197a85-0272-4354-beb0-d109b530da5a\",\r\n    \"name\": \"Item 1\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/80e5eeafa78845e6a0c4daffdc2b9e50\",\r\n    \"title\": \"1965\",\r\n    \"subtitle\": \"Crossing the Atlantic\",\r\n    \"text\": \"\"\r\n  },\r\n  {\r\n    \"key\": \"59bcd8bf-af55-47dc-86d0-c2e032e1a06d\",\r\n    \"name\": \"Item 2\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/25f48d32b7384f9587d2746fa7f8a1e1\",\r\n    \"title\": \"1965\",\r\n    \"subtitle\": \"McCain enters UK market\",\r\n    \"text\": \"<p><span>First ever UK advertising campaign targeting the food service industry, comparing the advantages of McCain frozen french fries with those of fresh potatoes c.1966-67</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"6ef8277e-2c2f-48cb-b615-3e474328d69f\",\r\n    \"name\": \"Item 3\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/a3c6768a1111412aaaa17ff384e6dd27\",\r\n    \"title\": \"1968\",\r\n    \"subtitle\": \"Expansion in UK\",\r\n    \"text\": \"\"\r\n  },\r\n  {\r\n    \"key\": \"30461d06-82c0-44f1-90e4-235cddb47592\",\r\n    \"name\": \"Item 4\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/6ceea0d1fd104479a3f917395070f9d6\",\r\n    \"title\": \"1968\",\r\n    \"subtitle\": \"Scarborough plant opens in UK\",\r\n    \"text\": \"<p><span>McCain Foods opens its French fry plant in Scarborough, Great Britain and launches a sales organization in Australia.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"91d4d654-bacb-45df-b86f-462bb78e5f1d\",\r\n    \"name\": \"Item 5\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/6f232160b6a341f891b04b10ba467b95\",\r\n    \"title\": \"1969\",\r\n    \"subtitle\": \"Entering the USA\",\r\n    \"text\": \"\"\r\n  },\r\n  {\r\n    \"key\": \"8a4b3d82-4ad3-4585-ad49-395d6e1a861c\",\r\n    \"name\": \"Item 6\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/3a875ddaea064b76a44616397e67f7e1\",\r\n    \"title\": \"1969\",\r\n    \"subtitle\": \"McCain enters USA market\",\r\n    \"text\": \"<p><span>McCain began exporting to the United States in 1969. Rather than battle the big companies for a share of the national market, they decided McCain would begin as a regional player, and so focused on the densely populated Northeast.</span></p>\"\r\n  }\r\n]"
  },
  {
    "key": "29d7dd84-7dd2-43da-8d3c-0a4a4556fbc5",
    "name": "Item 3",
    "ncContentTypeAlias": "timelineListItem",
    "title": "1970s",
    "theme": "white",
    "sliderContent": "[\r\n  {\r\n    \"key\": \"0c486c7f-9b16-4d64-b352-7e9e6b189748\",\r\n    \"name\": \"Item 1\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/4024967b40e44bd0a4167e0ba529e0c5\",\r\n    \"title\": \"1971\",\r\n    \"subtitle\": \"Down under\",\r\n    \"text\": \"\"\r\n  },\r\n  {\r\n    \"key\": \"f1334e44-1615-4d6c-be6c-7e84398ed4f5\",\r\n    \"name\": \"Item 2\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/d668d2cbb48748119900f781d8cba2ca\",\r\n    \"title\": \"1971\",\r\n    \"subtitle\": \"Australian French Fry factory purchased\",\r\n    \"text\": \"<p><span>Australian French fry plant is purchased and expanded in Daylesford.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"3547b751-54a0-4d09-9da6-af60c4719fb1\",\r\n    \"name\": \"Item 3\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/d6cd4a457db44c2dbb9e9a69b5ef8130\",\r\n    \"title\": \"1972\",\r\n    \"subtitle\": \"UK production rises\",\r\n    \"text\": \"\"\r\n  },\r\n  {\r\n    \"key\": \"4cf96482-3459-4941-b05b-9d823a1585a2\",\r\n    \"name\": \"Item 4\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/4b7937f7dada4fc0b5a40a8dc903dcde\",\r\n    \"title\": \"1972\",\r\n    \"subtitle\": \"Scarborough plant production doubled\",\r\n    \"text\": \"<p><span>Plant production capacity doubled in Scarborough, England.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"7ab420ef-fa2c-4aae-8849-ec57df4999b9\",\r\n    \"name\": \"Item 5\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/6509c47fc0724e4282006791bd7c88bf\",\r\n    \"title\": \"1973\",\r\n    \"subtitle\": \"Across the Channel\",\r\n    \"text\": \"<p><span>French fry plant purchased in Lewedorp, Netherlands.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"5bed859a-216b-46b9-a1c7-d3f2ccee78d1\",\r\n    \"name\": \"Item 6\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/f9842cd3f79c4860ba19c2f0dd50d912\",\r\n    \"title\": \"1975\",\r\n    \"subtitle\": \"Expansion in Australia and USA\",\r\n    \"text\": \"<p><span>New French fry plant begins production in Ballarat, Australia and French fry plant is acquired in Washburn, Maine, U.S.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"7cbe15e5-8f60-4897-a71f-eea0da76cf57\",\r\n    \"name\": \"Item 7\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/420da66141c34148ad9f10667aa20a82\",\r\n    \"title\": \"1976\",\r\n    \"subtitle\": \"New Pizza plant and world expansion\",\r\n    \"text\": \"<p><span>Pizza plant starts up in Grand Falls, New Brunswick, French fry plant purchased in Easton, Maine, U.S.; French fry plant opens in Whittlesey (picture), England and first Australian pizza plant established at Daylesford.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"56d607af-6610-4a83-81c0-e3d21af85d28\",\r\n    \"name\": \"Item 8\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/49b36dea9a574dcfb9d5bd4bd7c07b05\",\r\n    \"title\": \"1978\",\r\n    \"subtitle\": \"Major expansion in Canada\",\r\n    \"text\": \"<p><span>Major expansion of prepared foods plant completed in Florenceville, New Brunswick.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"406c8ab5-80f7-4347-88f7-cb77e280f7be\",\r\n    \"name\": \"Item 9\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/4bc32e0877f2447387d250a7ae84fac8\",\r\n    \"title\": \"1979\",\r\n    \"subtitle\": \"Pizza plants opened\",\r\n    \"text\": \"<p><span>Pizza plants open in Ballarat, Australia and Scarborough, England. New French fry plant completed in Portage la Prairie, Manitoba, Canada.</span></p>\"\r\n  }\r\n]"
  },
  {
    "key": "9a456d05-fe69-444b-9c77-c313937746e0",
    "name": "Item 4",
    "ncContentTypeAlias": "timelineListItem",
    "title": "1980s",
    "theme": "white",
    "sliderContent": "[\r\n  {\r\n    \"key\": \"13324c06-ec93-4d39-b05a-74a81e1a2aa1\",\r\n    \"name\": \"Item 1\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/39ad24a9891941e2b83e507c62d929ca\",\r\n    \"title\": \"1981\",\r\n    \"subtitle\": \"New French fry plant France\",\r\n    \"text\": \"<p><span>New French fry plant completed in Harnes, France.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"ca691f7f-7d91-4d57-ad6d-71f17d2c7eda\",\r\n    \"name\": \"Item 2\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/06557c26cbe14ef09106341c5d728754\",\r\n    \"title\": \"1983\",\r\n    \"subtitle\": \"Grand Falls\",\r\n    \"text\": \"<p><span>New juice plant completed in Grand Falls, New Brunswick, Canada.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"f709ed9c-3efb-449a-9851-5aa97de86c46\",\r\n    \"name\": \"Item 3\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/c7213dc50d9c45699be84da0b123adf3\",\r\n    \"title\": \"1984\",\r\n    \"subtitle\": \" Further acquisitions\",\r\n    \"text\": \"<p><span>Vegetable processing plant purchased in Smithton, Tasmania, Australia; potato-based animal food plant purchased in Presque Isle, Maine (Tater Meal Inc.), U.S.; and fish processing plant purchased in Hull, England (Britfish Ltd.).</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"5b8629ce-63c8-4e42-b9db-225221ba645b\",\r\n    \"name\": \"Item 4\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/68e60567346246f79d71de39fe002800\",\r\n    \"title\": \"1986\",\r\n    \"subtitle\": \"Tasmania construction\",\r\n    \"text\": \"<p><span>Construction of a CDN$13-million potato processing plant in Smithton, Tasmania, Australia announced. Major Belgian frozen food company purchased in Ostend, Belgium (McCain Frima N.V.); French fry and potato flake manufacturing company acquired in Bethune, France (Beaumarais SA).</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"a6e462e4-4d94-4ca9-8ecc-1cec40019fe1\",\r\n    \"name\": \"Item 5\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/788013afec6949ad994a8840946b4847\",\r\n    \"title\": \"1988\",\r\n    \"subtitle\": \"Harnes, France\",\r\n    \"text\": \"<p><span>A CDN$33-million project is announced to double production at the facility in Harnes, France. Potato processing plant acquired in Othello, Washington, U.S.; McCain acquires the assets of Ellio's Pizza in Lodi, New Jersey, U.S.A.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"62209e47-7dba-41cf-9d83-004193f71a26\",\r\n    \"name\": \"Item 6\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/93ef3857cebb45b086a05b3c9925d0e1\",\r\n    \"title\": \"1989\",\r\n    \"subtitle\": \"Othello, Washington\",\r\n    \"text\": \"<p><span>McCain announced a $35-million expansion of its potato processing plant in Othello, Washington.</span></p>\"\r\n  }\r\n]"
  },
  {
    "key": "b7a88abc-f047-461b-88f9-30933465552b",
    "name": "Item 5",
    "ncContentTypeAlias": "timelineListItem",
    "title": "1990s",
    "theme": "yellow",
    "sliderContent": "[\r\n  {\r\n    \"key\": \"51f497aa-dc5e-4170-8325-11a54d2dd9c7\",\r\n    \"name\": \"Item 1\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/a45fb97cd4b945fe949d6b0c906f9b6b\",\r\n    \"title\": \"1990\",\r\n    \"subtitle\": \"Prince Edward Island\",\r\n    \"text\": \"<p><span>McCain announces the construction of a CDN$36-million potato processing facility in Borden-Carleton, Prince Edward Island, Canada. A CDN$25-million reconstruction is initiated at McCain in Florenceville, New Brunswick, after a fire on December 31, 1989 damages the facilities.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"c2bff7d6-913b-42cd-94ab-35827f7188f4\",\r\n    \"name\": \"Item 2\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/5041f314bacb4298a1c8546e86323b74\",\r\n    \"title\": \"1991\",\r\n    \"subtitle\": \"Netherlands acquisition\",\r\n    \"text\": \"<p><span>McCain acquires the assets of the former Polder Food Products plant in Lelystad, Netherlands by McCain Foods (Holland) BV.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"9e2ec226-911e-4a32-b1d5-2906cd7a2f37\",\r\n    \"name\": \"Item 3\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/cf965e1de1954602ac9f314e2cba2b17\",\r\n    \"title\": \"1993\",\r\n    \"subtitle\": \"New Zealand\",\r\n    \"text\": \"<p><span>McCain announces a major expansion of its plant in Timaru, New Zealand.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"6fa6df95-612b-4375-a401-7a2f816dd3f6\",\r\n    \"name\": \"Item 4\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/65f205b79d3640afa95919a50d5c77d9\",\r\n    \"title\": \"1994\",\r\n    \"subtitle\": \" Argentina\",\r\n    \"text\": \"<p><span>Plans are announced to build a potato processing facility in Balcarce, Argentina.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"802a1fef-970c-41eb-8f1e-4d9269efbab0\",\r\n    \"name\": \"Item 5\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/8399742538ef467fa7ece0613d55c023\",\r\n    \"title\": \"1995\",\r\n    \"subtitle\": \"Balcace opening\",\r\n    \"text\": \"<p><span>Harrison and Stephen McCain open the Argentina plant, with Balcarce mayor Jose Luis Perez.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"28d0956f-383e-40c6-aba2-c2a4dcf957ee\",\r\n    \"name\": \"Item 6\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/c1b36d23d57241c28ba77b50f2520be8\",\r\n    \"title\": \"1996\",\r\n    \"subtitle\": \"UK and New Zealand Acquisitions\",\r\n    \"text\": \"<p><span>McCain purchases Everest Foods PLC in Wombourne, England and acquires Growers Foods Ltd. in Hastings, New Zealand.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"796abb2d-cf06-4680-9eea-c1fd10f35df6\",\r\n    \"name\": \"Item 7\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/f4a9ba8a4bdc47db8f4ffdaba664b51a\",\r\n    \"title\": \"1997\",\r\n    \"subtitle\": \"Significant USA purchase\",\r\n    \"text\": \"<p><span>McCain purchases the Ore-Ida foodservice frozen French fry and appetizers business in the U.S. at a cost of US$500 million and begins a CDN$41-million expansion of its French fry line at its plant in Lelystad, Holland.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"ac6f6035-1e95-4e05-a4b2-b96621dff5cf\",\r\n    \"name\": \"Item 8\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/9dcb0535618641fe9a2aece9331a08a1\",\r\n    \"title\": \"1998\",\r\n    \"subtitle\": \"Further worldwide expansion\",\r\n    \"text\": \"<p><span>The construction of a CDN$84.2-million French fry plant in Matougues, France, announced. Plus a potato processing plant in Alberta, Canada, expansion of the French fry processing facility in Easton, Maine, U.S, and plans to expand production into Eastern Europe with the construction of a French fry production facility in Wroclaw, Poland.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"9b857735-4863-4a35-8cff-57a23a1e8d8a\",\r\n    \"name\": \"Item 9\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/1638b02e8bf74da4b41b23593a59a0f3\",\r\n    \"title\": \"1999\",\r\n    \"subtitle\": \"McCain Global Technology Centre\",\r\n    \"text\": \"<p><span>McCain announces a 16,500-square-foot expansion to its Group Data Centre in Florenceville, Canada, renaming it the McCain Global Technology Centre and more than doubles the size of its potato processing facility in Balcarce, Argentina.</span></p>\"\r\n  }\r\n]"
  },
  {
    "key": "2efc1102-ca34-4301-af61-930670e44acc",
    "name": "Item 6",
    "ncContentTypeAlias": "timelineListItem",
    "title": "2000s",
    "theme": "grey",
    "sliderContent": "[\r\n  {\r\n    \"key\": \"706ecc18-eede-4cc5-98c7-c17c0c7b602f\",\r\n    \"name\": \"Item 1\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/82208f5b28614992881363fd199fb8a5\",\r\n    \"title\": \"2000\",\r\n    \"subtitle\": \"Potato Processing Technology Centre\",\r\n    \"text\": \"<p><span>McCain announces the construction of a CDN$7.2-million Potato Processing Technology Centre near Florenceville, New Brunswick, Canada. Research undertaken by the Centre will be applied to McCain potato processing operations worldwide.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"7a8eda6a-e1a0-4898-9d8b-e59ba07dcc32\",\r\n    \"name\": \"Item 2\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/20dd761428034367b4f5635a25cd9368\",\r\n    \"title\": \"2001\",\r\n    \"subtitle\": \"South Africa\",\r\n    \"text\": \"<p><span>McCain acquires Heinz Frozen Foods (SA) (Pty.) Ltd. with its French fry processing facility in Viljoenskroon, South Africa; and acquires the production facilities and food service business of Anchor Food Products Inc.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"48b782c5-b4ac-4b78-bb16-abf3f2eeb2fb\",\r\n    \"name\": \"Item 3\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/71f55327ce2b4ca397c68d1df7d97bec\",\r\n    \"title\": \"2002\",\r\n    \"subtitle\": \"Wong Wing\",\r\n    \"text\": \"<p><span>McCain acquires Wong Wing Foods of Montreal, Canada’s leading manufacturer of frozen, authentic Chinese entrées, egg rolls and dim sum and Goodman Fielder International (Taiwan) Limited.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"687b19a4-784c-44e5-9c67-5ef7307bee6d\",\r\n    \"name\": \"Item 4\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/57dd251a006b453294714c994fc2bcc3\",\r\n    \"title\": \"2003\",\r\n    \"subtitle\": \"Grand Falls upgraded\",\r\n    \"text\": \"<p><span>McCain announces a CDN$29-million expansion and upgrading of its Grand Falls pizza plant.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"3634e285-967f-491a-90e3-ef0df5b123f7\",\r\n    \"name\": \"Item 5\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/0cd5b8fbaa3e4e04a8fc7ac46c778a7d\",\r\n    \"title\": \"2004\",\r\n    \"subtitle\": \"China\",\r\n    \"text\": \"<p><span>McCain begins construction of a CDN$43.3 million French fry processing facility in Harbin, Heilongjiang Province, in northeast China.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"6e5034af-d2c5-4a0f-8a00-a76589b6e637\",\r\n    \"name\": \"Item 6\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/18d8780cb5744b02816aa751fc75564c\",\r\n    \"title\": \"2005\",\r\n    \"subtitle\": \"India\",\r\n    \"text\": \"<p><span>McCain begins construction of a CDN$18 million potato processing plant in Gujarat Province, India.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"936c1045-cb49-46d9-a37b-2f68d3d17572\",\r\n    \"name\": \"Item 7\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/2117473bbdcf48f18ab15f0cfc6ca0e4\",\r\n    \"title\": \"2006\",\r\n    \"subtitle\": \"Jon-Lin acquisition\",\r\n    \"text\": \"<p><span>McCain acquires Jon-Lin, Inc. of Colton, California, and begins a CDN$70 million expansion and upgrading of its potato processing plant in Florenceville, New Brunswick, Canada.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"3ad05c14-48fa-4ab9-ad4b-bc3fab6f8434\",\r\n    \"name\": \"Item 8\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/09c3bca87675496f91eb9ab8bb35a031\",\r\n    \"title\": \"2007\",\r\n    \"subtitle\": \"50-th Anniversary\",\r\n    \"text\": \"<p><span>McCain Foods Limited celebrates its 50th anniversary year.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"b641121f-ee9c-434a-9731-1121ef8d94df\",\r\n    \"name\": \"Item 9\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/3a9bc4d61d244156827c20e76f658b5d\",\r\n    \"title\": \"2009\",\r\n    \"subtitle\": \"South Africa expansion\",\r\n    \"text\": \"<p><span>McCain expands its potato processing facility in Delmas, South Africa</span></p>\"\r\n  }\r\n]"
  },
  {
    "key": "424c17cf-c0ce-4e08-8fcf-e0963199a5e6",
    "name": "Item 7",
    "ncContentTypeAlias": "timelineListItem",
    "title": "2010s",
    "theme": "white",
    "sliderContent": "[\r\n  {\r\n    \"key\": \"f111f956-81cb-4936-89fd-c55a5bfa6f39\",\r\n    \"name\": \"Item 1\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/e33f51ec350748278b237b3c8ef6e8cf\",\r\n    \"title\": \"2012\",\r\n    \"subtitle\": \"Acquisition of CêlaVíta in Netherlands\",\r\n    \"text\": \"<p><span>McCain purchases CêlaVíta, a manufacturer of potato products based in Netherlands. This acquisition expanded our product portfolio within European markets by introducing chilled potato products, such as seasoned sliced potatoes. </span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"357dbcee-b198-4369-87cc-d0e1108ebf75\",\r\n    \"name\": \"Item 2\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/04ace31e7c0142aba94d54fb52a585d4\",\r\n    \"title\": \"2013\",\r\n    \"subtitle\": \"McCain acquires ​Kitchens of Sara Lee\",\r\n    \"text\": \"<p><span>Kitchens of Sara Lee in Australia was added to the McCain group of companies, allowing us to offer ready to cook meals, such as lasagne, and a wide variety of desserts, such as apple pie.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"f3d52e61-41af-42d6-8228-73d2bda70044\",\r\n    \"name\": \"Item 3\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/91c0b7a95bca413280a54de227074dd0\",\r\n    \"title\": \"2014\",\r\n    \"subtitle\": \"McCain acquires Lutosa\",\r\n    \"text\": \"<p><span>McCain purchases Lutosa, based in Belgium. Lutosa offers a wide variety of products including gluten-free options. This partnership expands the McCain group of companies into markets such as Africa, the Middle East, and more areas of Europe.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"ab983752-f561-491d-9b18-f2faa1dec92b\",\r\n    \"name\": \"Item 4\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/eba29cfa8a5c465db70c14190f2af873\",\r\n    \"title\": \"2015\",\r\n    \"subtitle\": \"McCain acquires Infinity Foods\",\r\n    \"text\": \"<p><span>McCain continues to expand the business beyond just potatoes with the acquisition of Infinity Foods - a frozen appetizer company based in Wisconsin.</span></p>\"\r\n  },\r\n  {\r\n    \"key\": \"49751753-85ff-4190-bd48-dd9a226b257d\",\r\n    \"name\": \"Item 5\",\r\n    \"ncContentTypeAlias\": \"timelineSlide\",\r\n    \"image\": \"umb://media/ea36f8d0cde74fff8439e0801bc4d60b\",\r\n    \"title\": \"2016\",\r\n    \"subtitle\": \"McCain acquires Van Geloven\",\r\n    \"text\": \"<p><span>McCain Foods continues to grow with the acquisition of Van Geloven - a Netherlands-based company making an array of snacks and appetizers.</span></p>\"\r\n  }\r\n]"
  }
]]]></timelineList>
</listsContent>