﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Checked" Key="3957f4c5-5042-4c1b-8420-b5630cba27ed" Id="Umbraco.TrueFalse" DatabaseType="Integer" Folder="Custom">
  <PreValues>
    <PreValue Id="170" Alias="default"><![CDATA[1]]></PreValue>
  </PreValues>
</DataType>