﻿<?xml version="1.0" encoding="utf-8"?>
<newsArticleDocumentType guid="61c3a0a2-a809-474d-8fb0-23194313b57c" id="1449" nodeName="McCain Foods announces major expansion in Florenceville NB" isDoc="" updated="2019-02-05T11:55:28.2821313Z" parentGUID="b0c2cd02-3957-4c28-86bb-0ebe36de684d" nodeTypeAlias="newsArticleDocumentType" templateAlias="NewsArticlePageLayout" sortOrder="3" published="true" isBlueprint="false">
  <allowSocialSharing>0</allowSocialSharing>
  <articleDate>2016-06-21T00:00:00</articleDate>
  <bannerImage></bannerImage>
  <bannerImageMobile></bannerImageMobile>
  <bannerTitle></bannerTitle>
  <cssClass></cssClass>
  <headerBackgroundColor></headerBackgroundColor>
  <hideOnCurrentPage>0</hideOnCurrentPage>
  <introduction></introduction>
  <leftBoxContent></leftBoxContent>
  <leftBoxTitle></leftBoxTitle>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <navigationUrl></navigationUrl>
  <nextPageLink></nextPageLink>
  <openGraphDescription></openGraphDescription>
  <openGraphImage></openGraphImage>
  <openGraphTitle></openGraphTitle>
  <pageContent><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "label": "Full Width",
          "name": "Full Width",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "umbraco_form_picker",
                "headline",
                "embed",
                "macro",
                "media",
                "rte",
                "quote",
                "docType"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p>Florenceville-Bristol, NB (June 21, 2016) – McCain Foods (Canada) announced today a major investment in its Florenceville-Bristol French fry plant that will expand capability and create 40 to 50 new jobs.</p>\n<p>The company is adding a new production line to meet growing demands for hash brown patties and similar potato products. The $65-million investment will include a 32,000 square foot expansion to the existing fry plant as well as state-of-the-art manufacturing equipment and technology.</p>\n<p>Jeffery DeLapp, Regional President, North America for McCain, said the new line will allow McCain to better meet the needs of its retail and foodservice customers in Canada, the United States, and other export markets.</p>\n<p>“Hash browns and other specialty products are the fastest-growing segment of the potato market,” he said. “This investment will help us continue to grow our North American and export businesses and just as importantly, allow us to support our customers’ growth targets as well.”</p>\n<p>Shai Altman, President of McCain Foods (Canada), said the enhanced capability will allow the company to offer a broader range of products to its Canadian customers and consumers.</p>\n<p>\"Consumers are demanding more choice than ever before,\" he said. \"This investment will help us meet that demand by expanding our existing product portfolio and developing new innovative potato specialties that people can enjoy at home or at their favourite restaurant.\"</p>\n<p>Dale McCarthy, Vice President of Integrated Supply Chain, North America, noted that the expansion will stimulate economic growth in the area and will have a significant impact on New Brunswick potato growers.</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ],
              "active": false
            }
          ],
          "hasConfig": false,
          "id": "61bb031a-8044-b9a9-1940-29618c07dab2",
          "active": false
        }
      ]
    }
  ]
}]]></pageContent>
  <pageTitle><![CDATA[McCain Foods announces major expansion in Florenceville NB]]></pageTitle>
  <publishingImage></publishingImage>
  <relatedLinks></relatedLinks>
  <reuseRelatedContent></reuseRelatedContent>
  <rightBoxContent></rightBoxContent>
  <rightBoxTitle></rightBoxTitle>
  <rollupImage></rollupImage>
  <seoTitle></seoTitle>
  <styles></styles>
  <umbracoNaviHide>0</umbracoNaviHide>
</newsArticleDocumentType>