﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="80e5eeaf-a788-45e6-a0c4-daffdc2b9e50" id="1276" nodeName="1965-01.png" isDoc="" updated="2018-05-04T17:24:16.0409387Z" parentGUID="973bd2ed-7ca0-4075-a93f-e0f2846b4917" nodeTypeAlias="Image" path="-1,1273,1276">
  <altText></altText>
  <umbracoBytes><![CDATA[162889]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1093/1965-01.png", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[350]]></umbracoHeight>
  <umbracoWidth><![CDATA[481]]></umbracoWidth>
</Image>