﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="06557c26-cbe1-4ef0-9106-341c5d728754" id="1292" nodeName="1983-01.png" isDoc="" updated="2018-05-04T17:24:22.8605634Z" parentGUID="973bd2ed-7ca0-4075-a93f-e0f2846b4917" nodeTypeAlias="Image" path="-1,1273,1292">
  <altText></altText>
  <umbracoBytes><![CDATA[233447]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1109/1983-01.png", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[350]]></umbracoHeight>
  <umbracoWidth><![CDATA[481]]></umbracoWidth>
</Image>