﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="6b1bf58e-eb4d-4e0a-bcf1-af3e2231362b" id="1393" nodeName="HEADER McCain-French-Fries.jpg" isDoc="" updated="2018-05-11T19:18:03.8865285Z" parentGUID="e896a5a6-2e9b-4b46-a551-7bafb8cb8980" nodeTypeAlias="Image" path="-1,1116,1393">
  <altText></altText>
  <umbracoBytes><![CDATA[275612]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1210/header-mccain-french-fries.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[693]]></umbracoHeight>
  <umbracoWidth><![CDATA[2400]]></umbracoWidth>
</Image>