﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="c5cf7ff5-1013-4382-bff9-5c464762d7b4" id="1389" nodeName="IMAGE - LANDING PAGE - bottom box 2.jpg" isDoc="" updated="2018-05-11T19:03:51.7107610Z" parentGUID="bb4f5f5b-71a6-4868-bcac-5dbb1f3e18a2" nodeTypeAlias="Image" path="-1,1206,1389">
  <altText></altText>
  <umbracoBytes><![CDATA[41008]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1206/image-landing-page-bottom-box-2.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[880]]></umbracoHeight>
  <umbracoWidth><![CDATA[1092]]></umbracoWidth>
</Image>