﻿<?xml version="1.0" encoding="utf-8"?>
<Template>
  <Name>LegalPageLayout</Name>
  <Key>99ff7ea0-2768-4f12-9f4a-46de783d7cc5</Key>
  <Alias>LegalPageLayout</Alias>
  <Master>Master</Master>
</Template>