﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Carousel - Slides Per View - Numeric" Key="6d418926-edcf-4c5d-82cc-4dbd23602c4b" Id="Umbraco.Integer" DatabaseType="Integer">
  <PreValues>
    <PreValue Id="1174" Alias="min"><![CDATA[1]]></PreValue>
    <PreValue Id="1175" Alias="step"><![CDATA[]]></PreValue>
    <PreValue Id="1176" Alias="max"><![CDATA[10]]></PreValue>
  </PreValues>
</DataType>