﻿<?xml version="1.0" encoding="utf-8"?>
<newsArticleDocumentType guid="ba97dcb0-d9da-496c-9038-02b5b9f68241" id="1453" nodeName="McCain Foods Receives Global Certification for Environmental Responsibility" isDoc="" updated="2019-02-05T11:55:38.8606274Z" parentGUID="b0c2cd02-3957-4c28-86bb-0ebe36de684d" nodeTypeAlias="newsArticleDocumentType" templateAlias="NewsArticlePageLayout" sortOrder="5" published="true" isBlueprint="false">
  <allowSocialSharing>0</allowSocialSharing>
  <articleDate>2016-10-03T00:00:00</articleDate>
  <bannerImage></bannerImage>
  <bannerImageMobile></bannerImageMobile>
  <bannerTitle></bannerTitle>
  <cssClass></cssClass>
  <headerBackgroundColor></headerBackgroundColor>
  <hideOnCurrentPage>0</hideOnCurrentPage>
  <introduction></introduction>
  <leftBoxContent></leftBoxContent>
  <leftBoxTitle></leftBoxTitle>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <navigationUrl></navigationUrl>
  <nextPageLink></nextPageLink>
  <openGraphDescription></openGraphDescription>
  <openGraphImage></openGraphImage>
  <openGraphTitle></openGraphTitle>
  <pageContent><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "label": "Full Width",
          "name": "Full Width",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "umbraco_form_picker",
                "headline",
                "embed",
                "macro",
                "media",
                "rte",
                "quote",
                "docType"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<div>October 2016: McCain Foods Limited has been awarded Global ISO 14001:2015 certification for the development of its global management system.</div>\n<p>Lloyd Borowski, Vice President Global Operations Support, comments: “To support our efforts to minimize the environmental impacts of our operations, we have embraced the voluntary standards set out by ISO14001:2015.  These standards are a great fit for us as they are recognized by customers and regulators globally; and they force continuous improvement in environmental performance.” </p>\n<p>“We’re very proud of this global certification – and of the progress we have made in reducing water and energy use – but it represents a first step. Our aim for the coming years is to strengthen the program by extending it to additional facilities and to accelerate our efforts to further reduce our environmental impacts.”</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": false
                }
              ],
              "active": false
            }
          ],
          "hasConfig": false,
          "id": "e5e91897-321a-4369-0c94-f2a90dbee619",
          "active": false
        }
      ]
    }
  ]
}]]></pageContent>
  <pageTitle><![CDATA[McCain Foods Receives Global Certification for Environmental Responsibility]]></pageTitle>
  <publishingImage></publishingImage>
  <relatedLinks></relatedLinks>
  <reuseRelatedContent></reuseRelatedContent>
  <rightBoxContent></rightBoxContent>
  <rightBoxTitle></rightBoxTitle>
  <rollupImage></rollupImage>
  <seoTitle></seoTitle>
  <styles></styles>
  <umbracoNaviHide>0</umbracoNaviHide>
</newsArticleDocumentType>