﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="5a456b5b-62fb-4eb0-bd93-09205fba971d" id="1364" nodeName="HEADER GRADUATES Careers-McCain-Foods-Apprentices-GB-UK.jpg" isDoc="" updated="2018-05-11T15:52:31.8737881Z" parentGUID="e896a5a6-2e9b-4b46-a551-7bafb8cb8980" nodeTypeAlias="Image" path="-1,1116,1364">
  <altText></altText>
  <umbracoBytes><![CDATA[319255]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1186/header-graduates-careers-mccain-foods-apprentices-gb-uk.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[693]]></umbracoHeight>
  <umbracoWidth><![CDATA[2400]]></umbracoWidth>
</Image>