﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="8200f96b-e611-4229-9585-464715229e96" id="1439" nodeName="image-ourpasion-full-image.jpg" isDoc="" updated="2018-05-22T12:13:12.7934600Z" parentGUID="e896a5a6-2e9b-4b46-a551-7bafb8cb8980" nodeTypeAlias="Image" path="-1,1116,1439">
  <altText></altText>
  <umbracoBytes><![CDATA[170373]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1249/image-ourpasion-full-image.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[450]]></umbracoHeight>
  <umbracoWidth><![CDATA[1800]]></umbracoWidth>
</Image>