﻿<?xml version="1.0" encoding="utf-8"?>
<Template>
  <Name>SearchResultsPageLayout</Name>
  <Key>ec95abfd-2deb-4e4c-a9e4-ef419005ff26</Key>
  <Alias>SearchResultsPageLayout</Alias>
  <Master>Master</Master>
</Template>