﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="6cfaff1f-e0f8-41c3-9453-834db182e5f8" id="1211" nodeName="image-like-to-know-05.png" isDoc="" updated="2018-05-03T16:47:52.1545835Z" parentGUID="b6adbc74-7e64-40bc-b056-d2d0c012156a" nodeTypeAlias="Image" path="-1,1205,1211">
  <altText></altText>
  <umbracoBytes><![CDATA[25865]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1061/image-like-to-know-05.png", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[226]]></umbracoHeight>
  <umbracoWidth><![CDATA[231]]></umbracoWidth>
</Image>