﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="9496643f-336a-4db0-a5e0-721ed120f8db" id="3127" nodeName="image-sf-potato-01.png" isDoc="" updated="2018-04-23T17:20:17.9072764Z" parentGUID="f133167f-ba47-493f-87aa-06c88583e5d1" nodeTypeAlias="Image" path="-1,3126,3127">
  <altText></altText>
  <umbracoBytes><![CDATA[46997]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1028/image-sf-potato-01.png", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[310]]></umbracoHeight>
  <umbracoWidth><![CDATA[300]]></umbracoWidth>
</Image>