﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="4e01de6e-9e27-4666-9442-570c5d1b93e1" id="1238" nodeName="Lloyd Borowski.jpg" isDoc="" updated="2018-05-03T19:34:23.4277881Z" parentGUID="6aad086b-4d77-4298-909f-00cf89f5e6e3" nodeTypeAlias="Image" path="-1,1234,1238">
  <altText></altText>
  <umbracoBytes><![CDATA[51148]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1081/lloyd-borowski.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[225]]></umbracoHeight>
  <umbracoWidth><![CDATA[206]]></umbracoWidth>
</Image>