﻿<?xml version="1.0" encoding="utf-8"?>
<macro Key="00000000-0000-0000-0000-000000000017">
  <name>Innovation Item Widget</name>
  <alias>InnovationItemWidget</alias>
  <scriptType></scriptType>
  <scriptAssembly></scriptAssembly>
  <scriptingFile>~/Views/MacroPartials/Widgets/InnovationItem.cshtml</scriptingFile>
  <xslt></xslt>
  <useInEditor>True</useInEditor>
  <dontRender>False</dontRender>
  <refreshRate>0</refreshRate>
  <cacheByMember>False</cacheByMember>
  <cacheByPage>False</cacheByPage>
  <properties>
    <property name="Addon Image (Arrow)" alias="AddonImage" sortOrder="2" propertyType="Umbraco.MediaPicker" />
    <property name="Image" alias="Image" sortOrder="1" propertyType="Umbraco.MediaPicker" />
    <property name="Text" alias="Text" sortOrder="3" propertyType="RichTextMacro" />
    <property name="Theme" alias="Theme" sortOrder="0" propertyType="InnovationThemePicker" />
  </properties>
</macro>