﻿<?xml version="1.0" encoding="utf-8"?>
<macro Key="00000000-0000-0000-0000-000000000008">
  <name>Main Title Block Widget</name>
  <alias>MainTitleBlock</alias>
  <scriptType></scriptType>
  <scriptAssembly></scriptAssembly>
  <scriptingFile>~/Views/MacroPartials/Widgets/MainTitleBlock.cshtml</scriptingFile>
  <xslt></xslt>
  <useInEditor>True</useInEditor>
  <dontRender>False</dontRender>
  <refreshRate>0</refreshRate>
  <cacheByMember>False</cacheByMember>
  <cacheByPage>False</cacheByPage>
  <properties>
    <property name="Label (for small yellow box)" alias="Label" sortOrder="0" propertyType="Umbraco.Textbox" />
    <property name="Title" alias="Title" sortOrder="1" propertyType="Umbraco.Textbox" />
  </properties>
</macro>