﻿<?xml version="1.0" encoding="utf-8"?>
<macro Key="00000000-0000-0000-0000-000000000042">
  <name>WorldWide Links Renderer</name>
  <alias>WorldWideLinksRenderer</alias>
  <scriptType></scriptType>
  <scriptAssembly></scriptAssembly>
  <scriptingFile>~/Views/MacroPartials/Widgets/WorldWideLinksRenderer.cshtml</scriptingFile>
  <xslt></xslt>
  <useInEditor>True</useInEditor>
  <dontRender>False</dontRender>
  <refreshRate>0</refreshRate>
  <cacheByMember>False</cacheByMember>
  <cacheByPage>False</cacheByPage>
  <properties>
    <property name="Select Category" alias="Category" sortOrder="0" propertyType="WorldWideCategoryPicker" />
  </properties>
</macro>