﻿{
    propertyEditors: [{
            alias: "BoxThemePicker",
            name: "Theme Picker for Box with Image",
            isParameterEditor: true,
            editor: {
                view: "~/App_Plugins/BoxThemePickerMacro/BoxThemePickerMacro.html",
				valueType: "STRING"
            }
        }
    ],
    javascript: [
        "~/App_Plugins/BoxThemePickerMacro/BoxThemePickerMacro.controller.js"
    ]
}