﻿<?xml version="1.0" encoding="utf-8"?>
<Template>
  <Name>StoriesLandingPageLayout</Name>
  <Key>ed04a7a0-9eba-4795-92c2-4f2c622d6961</Key>
  <Alias>StoriesLandingPageLayout</Alias>
  <Master>Master</Master>
</Template>