﻿<?xml version="1.0" encoding="utf-8"?>
<DataType Name="Images List" Key="78155df7-c071-49bd-9906-a6860e4e1588" Id="Umbraco.NestedContent" DatabaseType="Ntext" Folder="Custom">
  <PreValues>
    <PreValue Id="1168" Alias="contentTypes"><![CDATA[[
  {
    "ncAlias": "imageWithTitles",
    "ncTabAlias": "Image List Item",
    "nameTemplate": ""
  }
]]]></PreValue>
    <PreValue Id="1169" Alias="minItems"><![CDATA[0]]></PreValue>
    <PreValue Id="1170" Alias="maxItems"><![CDATA[0]]></PreValue>
    <PreValue Id="1171" Alias="confirmDeletes"><![CDATA[1]]></PreValue>
    <PreValue Id="1172" Alias="showIcons"><![CDATA[1]]></PreValue>
    <PreValue Id="1173" Alias="hideLabel"><![CDATA[]]></PreValue>
  </PreValues>
</DataType>