﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="36c811df-9b1c-4af1-a014-15e477729e10" id="1360" nodeName="HEADER DIVERSITY AND INCLUSION McCain Foods LATAM team.jpg" isDoc="" updated="2018-05-10T20:04:38.3168655Z" parentGUID="e896a5a6-2e9b-4b46-a551-7bafb8cb8980" nodeTypeAlias="Image" path="-1,1116,1360">
  <altText></altText>
  <umbracoBytes><![CDATA[481440]]></umbracoBytes>
  <umbracoExtension><![CDATA[jpg]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1182/header-diversity-and-inclusion-mccain-foods-latam-team.jpg", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[693]]></umbracoHeight>
  <umbracoWidth><![CDATA[2400]]></umbracoWidth>
</Image>