﻿<?xml version="1.0" encoding="utf-8"?>
<Image guid="eb04158b-608f-4054-be91-a6b4063f46be" id="1408" nodeName="image-our-passion-full-image-left.png" isDoc="" updated="2018-05-14T18:02:05.0437724Z" parentGUID="bb4f5f5b-71a6-4868-bcac-5dbb1f3e18a2" nodeTypeAlias="Image" path="-1,1206,1408">
  <altText></altText>
  <umbracoBytes><![CDATA[197170]]></umbracoBytes>
  <umbracoExtension><![CDATA[png]]></umbracoExtension>
  <umbracoFile><![CDATA[{"src": "/media/1225/image-our-passion-full-image-left.png", "crops": []}]]></umbracoFile>
  <umbracoHeight><![CDATA[450]]></umbracoHeight>
  <umbracoWidth><![CDATA[930]]></umbracoWidth>
</Image>