﻿<?xml version="1.0" encoding="utf-8"?>
<privacyPageDocumentType guid="5a0749a0-b6a3-418e-ac28-978f93f9f565" id="1437" nodeName="gu" isDoc="" updated="2018-05-29T11:30:24.4772647Z" parentGUID="317c223a-7826-4d9a-b255-ea69948f53b9" nodeTypeAlias="privacyPageDocumentType" templateAlias="PrivacyPageLayout" sortOrder="9" published="true" isBlueprint="false">
  <bannerImage></bannerImage>
  <bannerImageMobile></bannerImageMobile>
  <bannerTitle></bannerTitle>
  <cssClass></cssClass>
  <hideOnCurrentPage>0</hideOnCurrentPage>
  <introduction></introduction>
  <leftBoxContent></leftBoxContent>
  <leftBoxTitle></leftBoxTitle>
  <metaDescription></metaDescription>
  <metaKeywords></metaKeywords>
  <navigationUrl></navigationUrl>
  <nextPageLink></nextPageLink>
  <openGraphDescription></openGraphDescription>
  <openGraphImage></openGraphImage>
  <openGraphTitle></openGraphTitle>
  <pageContent><![CDATA[{
  "name": "1 column layout",
  "sections": [
    {
      "grid": 12,
      "rows": [
        {
          "label": "Full Width",
          "name": "Full Width",
          "areas": [
            {
              "grid": 12,
              "allowAll": false,
              "allowed": [
                "umbraco_form_picker",
                "headline",
                "embed",
                "macro",
                "media",
                "rte",
                "quote",
                "docType"
              ],
              "hasConfig": false,
              "controls": [
                {
                  "value": "<p>આ ગોપનીયતા પોલિસી (\"પોલિસી\") મેકકેઇન ફૂડ્ઝ લિમીટેડ, તેના વૈશ્વિક વડામથક 8800 મેઈન સ્ટ્રી​ટ, ફ્લોરેન્સવિલે-બ્રિસ્ટોલ, ન્યૂ બ્રુન્સવિક E7L 1B2, કેનેડા સાથે ન્યુ બ્રુન્સવિક, કેનેડાના કાયદા હેઠળ કેવી રીતે સંગઠિત થઇ અને તેની સંલગ્ન (એકી સાથે અને અલગ, “મેકકેઇન”) અંગત રીતે ઓળખી શકાય તેવી માહિતી એકત્રિત કરે છે, ઉપયોગ કરે છે અને વહેંચણી કરે છે (અંગત માહિતી) તેનું વર્ણન કરે છે.</p>\n<p> </p>\n<h3>કઇ વ્યક્તિગત માહિતી અમે એકત્રિત કરીએ? </h3>\n<p style=\"text-align: justify;\">અમે વ્યક્તિગત ડેટાને અસરકારક રીતે ચલાવવા માટે અને તમને શ્રેષ્ઠ સેવાઓ અને યૂઝર અનુભવો પૂરા પાડવા માટે એકત્રિત કરીએ છીએ, પરંતુ તે સેવાઓ પૂરી પાડવા માટે માત્ર ઓછામાં ઓછી રકમ જ એકત્રિત કરીએ છીએ. ખાસ કરીને અમે ઉપયોગ કરીએ છીએ:</p>\n<p style=\"text-align: justify;\"> </p>\n<ul>\n<li><strong style=\"background-color: transparent;\"> </strong><strong style=\"background-color: transparent;\">સ્પર્ધાઓ, તપાસ અને લોયલ્ટી કાર્ડ કાર્યક્રમની માહિતી</strong><span style=\"background-color: transparent;\">- સ્પર્ધાઓ અથવા સ્વીપસ્ટેક્સમાં દાખલ થવા માટે, પૂછપરછ કરો અથવા લોયલ્ટી કાર્ડ પ્રોગ્રામામાં ભાગ લો, તમારે તમારું પૂરું નામ અને ઇમેઇલ સરનામું આપવું આવશ્યક છે. તમને તમારા મેઇલિંગ સરનામા, ફોન નંબર, ઉંમર, રહેઠાણ વિસ્તાર, કુટુંબ રચના, બેકગ્રાઉન્ડ, રૂચિ, સામાજિક મિડીયા વિગતો, પ્રોફાઇલ્સ અને સંપર્ક માહિતી, અને અમારી </span><span style=\"background-color: transparent;\">પ્રોડક્ટસનો તમારી પયોગ વિશેની</span> <span style=\"background-color: transparent;\">માહિતી પ્રદાન કરવા માટે પણ કહેવામાં આવી શકે છે. લોયલ્ટી પ્રોગ્રામ્સ માટે, ખાસ કરીને  અમે કંપનીની માહિતી (દા.ત. માર્કેટ સેગમેન્ટ અથવા ટાર્ગેટ ગ્રાહકો) અને દેશ કે જેમાંથી તમે કામ કરો છો તેની પ્રોસેસ કરી શકીએ છીએ. પૂછપરછ કરતી વખતે તમે સ્વેચ્છાએ અન્ય મર્યાદિત માહિતી પણ આપી શકો છો. જો તમે કોઈ પણ સ્પર્ધા અથવા સ્વીપસ્ટેક્સમાં ભાગ લેતા હોય, તો અમે તમારી ભાગીદારી પેટે ફોટો અને વર્ણનની વિનંતી કરી શકીએ છીએ. કેટલાક કિસ્સાઓમાં, અમે ખરીદીના આવર્તન સંબંધિત માહિતી એકત્રિત કરી શકીએ છીએ, જોકે તે હંમેશા  હંમેશાં એક અનામી અને એકંદર આધાર પર હોઈ શકે છે, અમારા માટે તે માર્કેટિંગની પહેલને માપવા માટે છે.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\">વેબસાઈટની માહિતી-</strong><span style=\"background-color: transparent;\"> જ્યારે તમે અમારી વેબસાઈટ (અથવા ખાસ હેતુની પોર્ટલ્સ) ઍક્સેસ કરો છો, ત્યારે અમે આપમેળે તમારા કમ્પ્યુટરના ઇન્ટરનેટ પ્રોટોકોલ (IP) એડ્રેસ અને તમારા કમ્પ્યુટર અને વેબસાઈટના વપરાશ વિશેની અન્ય તકનીકી માહિતી, જેમ કે તમારા બ્રાઉઝરનો પ્રકાર અને વર્ઝન, ટાઇમ ઝોન સેટિંગ, અને ઓપરેટિંગ સિસ્ટમ અને પ્લેટફોર્મની માહિતી એકત્ર કરી લઇએ છીએ. વિસ્તૃત બજાર સંશોધન કરતી વખતે, અમે મેકકેઇન વેબસાઈટ પર તમે ઍક્સેસ કરેલ પૃષ્ઠો, તમે ક્લિક કરેલી લિંક્સ, મેકકેઇન વેબસાઈટની મુલાકાત લેતા પહેલાં મુલાકાત લીધેલી સાઇટ્સ, મેકકેઇનના ઇમેઇલ્સ કે જે ખૂલ્લા છે, આગળ મોકલાયેલ અથવા મેકકેઇનની વેબસાઈટ પર ક્લિક થયા હોય વગેરે પણ એકત્રિત કરી શકીએ છીએ. અમે અમારી વેબસાઈટ પર કૂકીઝનો ઉપયોગ પણ કરીએ છીએ; વધુ માહિતી માટે, કૃપા કરીને નીચે આ પોલિસીના કુકીઝ અને અન્ય ટેક્નોલૉજીસ વિભાગ જુઓ અથવા </span><a href=\"/privacy/cookie-policy\">અમારી વૈશ્વિક કૂકી પોલિસી વાંચો</a><span style=\"background-color: transparent;\">.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\">પોર્ટલ સબસ્ક્રાઇબ માહિતી</strong><span style=\"background-color: transparent;\">- જ્યારે તમે મેકકેઇનના ખાસ હેતુના પોર્ટલ, જેમ કે ચોક્કસ સપ્લાયર્સ માટે પોર્ટલ નક્કી કરો છો અથવા તમને આમંત્રણ આપવામાં આવે છે, તમારે તમારું પૂરું નામ, મેઇલિંગ સરનામું અને ઇમેઇલ સરનામું પ્રદાન કરવું પડશે. તમને ખાસ હેતુના પોર્ટલના પ્રકાર, જેમ કે બિન વાસ્તવિક-સમયના ભૌગોલિક સ્થાન ડેટા, સપ્લાયર ગુણવત્તાના પરિણામો અને આંકડાઓ, ફોટોગ્રાફ્સ અને વિડિઓ અને અભિપ્રાયોને લગતી માહિતી પ્રદાન કરવા માટે પણ કહેવામાં આવી શકે છે. અમુક મર્યાદિત કેસોમાં, તમને સોશિયલ સિક્યુરિટી નંબર, ટેક્સ આઇડેન્ટિફિકેશન નંબર્સ અને સમાન પૂરા પાડવા માટે પણ કહેવામાં આવી શકે છે.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\">પાસવર્ડ્સ</strong><span style=\"background-color: transparent;\"> - જ્યારે મેકકેઇનની કોઇ પણ વેબસાઈટ્સ અથવા પોર્ટલ પરના એક ઑનલાઇન એકાઉન્ટને સેટ કરી રહ્યા હોય ત્યારે, લાગુ પડતું હોય, તો અમે તમારા પાસવર્ડની પ્રોસેસ કરીશં અને કેટલાક કિસ્સાઓમાં પાસવર્ડ મેમોઇર પ્રશ્ન અને જવાબ પર પ્રોસેસ કરો.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\"> </strong><strong style=\"background-color: transparent;\">સીસીટીવી ફૂટેજ</strong><span style=\"background-color: transparent;\"> - જ્યારે ઉત્પાદન સુવિધાઓ અને કામના ક્ષેત્રોમાં પ્રવેશી રહ્યા હોય ત્યારે, અમે લાગુ પડતા કાયદા અનુસાર, સીસીટીવી સર્વેલન્સ સિસ્ટમ્સના અમારા ઉપયોગ દ્વારા મેળવવામાં આવેલા ફૂટેજ પર પ્રોસેસ કરી શકીએ છીએ.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\">સોશિયલ મિડીયા કાઉન્ટ્સ પર એકત્ર કરવામાં આવેલી માહિતી</strong><span style=\"background-color: transparent;\"> - તમારા સામાજિક મિડીયા એકાઉન્ટ્સ સાથે ઇન્ટરેક્ટ કરતા, અમે તમારું ઇમેઇલ એડ્રેસ, ટ્વિટર હેન્ડલ, તમારા ફેસબુક પ્રોફાઇલ પર પ્રદર્શિત સંપર્ક માહિતી વગેરે એકત્રિત કરી શકીએ છીએ.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\">આર એન્ડ ડી અને માર્કેટ રિસર્ચ માહિતી</strong><span style=\"background-color: transparent;\"> - જ્યારે  અમારી પ્રોડક્ટસમાં ઇન-હોમ અથવા ઇન-બિઝનેસ ટેપ કરતી વખતે, અમે તમારું નામ, સરનામું, ફોન નંબર, પગાર રેન્જ, રોજગાદરાતા, વ્યવસાય બાબતો અથવા પ્રોડક્ટ્સ અંગેનો અભિપ્રાય, બાળકોની સંખ્યા, તમામ સંશોધન સબજેક્ટની વિડિઓ ટેપવાળી છબીઓ અને પરિવારના સહભાગી સભ્યો અને જ્યાં લાગુ પડતી હોય ત્યાં સ્થાનિક પરિસ્થિતિની પ્રોસેસ કરી શકીએ છીએ. જ્યારે અમારા ઇન-સ્ટોર અથવા ઑનલાઇન બજાર સંશોધન દ્વારા તમારા પ્રતિસાદ પર પ્રોસેસ કરી રહ્યા હોય, ત્યારે અમે તમારી સંપર્કની વિગતો પર પ્રોસેસ કરી શકીએ છીએ.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\">કૃષિવિજ્ઞાની માહિતી</strong><span style=\"background-color: transparent;\"> - અમે કેટલાક વ્યક્તિગત ડેટા પર પ્રોસેસ કરીએ છીએ દાખલા તરીકે નામો, સંપર્ક વિગતો, ઉત્પાદકના પરિવાર સંબધિત શક્ય માહિતી થવા તેની/તેણીનો જન્મદિવસ, ઇન્વોઇસિંગ વિગતો, પાકના આંકડા, વાહનો, ઘરો અને વ્યક્તિઓના ફોટોગ્રાફ વગેરે સંબંધિત માહિતી અમારા ઉત્પાદકો સાથે અમારો સંબંધ જાળવી રાખવા માટે પ્રોસેસ કરી શકીએ છીએ. અમે અમારા ઉત્પાદકોના ખેતરના નકશા માટે જીપીએસ કોઓર્ડિનેટ્સ એકત્રિત કરી શકીએ છીએ. કાયદાકીય જવાબદારીનું પાલન કરવા માટે જ્યારે જરૂરી હોય ત્યારે, અમે રાષ્ટ્રીય રજિસ્ટ્રી નંબર્સ અથવા સોશિયલ સિક્યુરિટી નંબર એકત્રિત કરીએ છીએ. ઉત્પાદકો અથવા સપ્લાયરો સાથેના અમારા કરાર વધુ વિગત પ્રદાન કરી શકે છે.<br /></span><em style=\"background-color: transparent;\"> </em></li>\n<li><strong style=\"background-color: transparent;\"> </strong><strong style=\"background-color: transparent;\">મુલાકાતીની માહિતી</strong><span style=\"background-color: transparent;\">- અમારી ઇમારતોને ઍક્સેસ કરતી વખતે સુરક્ષાના કારણોસર અમે તમારું નામ, સંપર્ક વિગતો, કાર પ્લેટ નંબર, ઓળખ વગેરે એકત્રિત કરી શકીએ છીએ. અમે તમને ખાદ્ય સલામતીના કારણોસર તમારી સ્વાસ્થ્ય (ખુલ્લા જખમો, ફલૂ વગેરે સંબંધિત માહિતી સહિત) વિશેની માહિતી પ્રગટ કરવા પણ કહી શકીએ છીએ.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\"> </strong><strong style=\"background-color: transparent;\">ફોટા અને વિડિયોઝ</strong><span style=\"background-color: transparent;\"> - અમારી આંતરિક અથવા બાહ્ય ઇવેન્ટ્સ (સરકારી અધિકારીઓ, ગ્રાહકો, વગેરે સાથે) બેઠકો, પરિષદો વગેરેમાં ભાગ લેતી વખતે, અમે તમારા પોતાના ફોટા અથવા વિડિયોઝનો ભાગ ભીડ અથવા વ્યક્તિગત/પોટ્રેટ આધારે લઇ શકીએ છીએ. અમે તમારા કેટલાક વ્યક્તિગત ડેટા, જેમ કે તમારું નામ, ઇમેઇલ સરનામું અથવા વ્યાવસાયિક વિગતો પણ ભેગી કરી શકીએ છીએ. જો તમે સરકારી અધિકારી છો, તો અમે તમારા રાજકીય મંતવ્યોને જાહેર કરતી માહિતી પર પ્રોસેસ કરી શકીએ છીએ.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\">સીવી/રિઝ્યુમ્સ અને ભરતી માટેની સંબંધિત માહિતી</strong><span style=\"background-color: transparent;\"> - ભરતી હેતુઓ માટે અમે તમારો સીવી/રિઝ્યૂમે અને અન્ય સંબંધિત માહિતી (જેમ કે આપના ફોટોગ્રાફ, તમે જે ભાષા બોલો છો, તમારી તાલીમ રેકોર્ડ વગેરે) એકત્રિત કરીએ છીએ, પછી ભલે તમે કાયમી અથવા કામચલાઉ નોકરી માટે (એક કર્મચારી, સ્વતંત્ર કોન્ટ્રાક્ટર, સ્વયંસેવક, એજન્ટ અથવા કામચલાઉ કામદાર) અરજી કરી રહ્યા હોય. અમે તમને ભરતી પ્રોસેસના ભાગરૂપે psychometric પરીક્ષણો કરવા અને તમારા વ્યક્તિત્વના પાસાઓ વિશેની માહિતી એકત્રિત કરવા કહી શકીએ છીએ જે કાર્યસ્થળે સંબંધિત છે. જો તમારી સીવી/ રિઝ્યૂમે અપૂર્ણ અથવા અયોગ્ય છે, તો અમે તમને તમારા શિક્ષણ અને ભૂતકાળના કામ, તમારા સરનામા, તમારી સંપર્ક વિગતો, તમારા સર્ટિફિકેટ્સ, તમારા ડ્રાઇવર લાઇસન્સ, તમારું લિંગ વગેરે વિશે વધુ માહિતી પ્રદાન કરવા માટે કહી શકીએ છીએ. અમે તમને તમારી બેંકની વિગતો અને ક્રેડિટ કાર્ડ નંબર પ્રદાન કરવા માટે કહી શકીએ છીએ જો અમારે તમને તમે ઇન્ટરવ્યુમાં હાજરી આપવા માટે મુસાફરી કે સવલત માટે જે ખર્ચ કર્યો હોય તે પરત આપવા તેની જરૂર પડશે.  કેટલાક ન્યાયક્ષેત્રોમાં, અમે તમને તમારા પાસપોર્ટ, તમારું ઓળખપત્ર અથવા તમારા ગુનાખોરી રેકોર્ડ્સના કેટલાક અંશ માટે તમને કહી શકીએ છીએ, જો તે લાગુપડતા કાયદા અનુસાર અમુદ હદ સુધી સ્વીકાર્ય બનાવવામાં આવ્યા હોય. ઇન્ટરવ્યુ દરમિયાન, અમે તમને તમારા શોખ, વ્યક્તિગત હિતો, કૌટુંબિક રચના, પગારની અપેક્ષાઓ, ડ્રાઇવિંગ અનુભવ, વગેરે વિશેની માહિતી પૂરી પાડવા માટે કહી શકીએ છીએ. મેકકેઇનમાં અમે અમારા કર્મચારીઓની અંદર વિવિધતાની કદર કરીએ છીએ. જેમ કે, અમે તમારા કર્મચારીઓની અંદર વધુ વૈવિધ્યતાને પ્રોત્સાહિત કરવાના હેતુ માટે ફક્ત તમારા માટે મર્યાદિત વિવિધતા વિશેષતાઓ એકત્રિત કરી શકીએ છીએ. લાગુ પડતા કાયદા હેઠળ તમને પૂછવાની અમને મંજૂરી નથી તેવી અમે કોઇ માહિતી પૂછીશુ નહી. જો તમને ભાડે રાખવામાં આવે છે, તો મેકકેઇન કર્મચારીની ગોપનીયતા પોલિસી રોજગાર સંદર્ભમાં તમારા વ્યક્તિગત ડેટાના હેન્ડલિંગનું વર્ણન કરશે.<br /></span></li>\n<li><strong style=\"background-color: transparent;\">સોર્સિસિંગ અને પ્રાપ્તિ સંબંધિત માહિતી</strong><span style=\"background-color: transparent;\"> - જ્યારે તમે અમને (દા.ત. જાળવણી સેવાઓ, આઇ.ટી. સેવાઓ, કન્સલ્ટન્સી સેવાઓ, વગેરે) થર્ડી પાર્ટી કોન્ટ્રાક્ટર તરીકે અથવા અમને પ્રોડક્ટ વેચીને સેવા આપતા હોય ત્યારે અમે સેવાઓની કામગીરી અથવા ઉત્પાદનોની વિતરણ માટે જરૂરી વ્યક્તિગત ડેટા (અને કોઈપણ સંબંધિત ઇન્વોઇસેસની ચૂકવણી) એકત્ર કરીએ છીએ. આવા વ્યક્તિગત ડેટામાં તમારી સંપર્ક વિગતો, નાણાકીય વિગતો, બિલિંગ અને ઇન્વોઇસિંગ માહિતી, ક્રેડિટ ચેક માહિતી, તમારા સ્ટાફ વિશે વ્યક્તિગત ડેટા, પ્રમાણપત્રો, ડ્રાયવર્સ લાઇસન્સ, કાર પ્લેટ નંબર્સ, સલામતી રેકોર્ડ વગેરેનો સમાવેશ થઈ શકે છે. ચોક્કસ સપ્લાયર્સ, વિક્રેતાઓ અથવા કોન્ટ્રાક્ટર્સ સાથેના અમારા કરાર વધુ વિગત આપી શકે છે.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\">અમારા B2B ગ્રાહકોના પ્રતિનિધિઓને લગતી માહિતી</strong><span style=\"background-color: transparent;\"> - અમારા ગ્રાહક અને વેચાણ સંબંધોના સંચાલન અને વિકાસને ધ્યાનમાં લઈને, અમે સંભવિત, વર્તમાન અને ભૂતપૂર્વ B2B ગ્રાહકોના પ્રતિનિધિઓને લગતા અમુક વ્યક્તિગત ડેટા એકત્રિત કરી શકીએ છીએ, દા.ત. નામ, સરનામું, સંપર્ક વિગતો, જોબ ફંક્શન, જન્મદિવસ, કૌટુંબિક રચના, વ્યક્તિગત રૂચિ અને વેકેશન યોજનાઓ. અમારા માટે ઇન્વોઇસિંગ અને એકાઉન્ટિંગ જવાબદારીનું પાલન કરવા માટે, અમે વર્તમાન અને ભૂતપૂર્વ B2B ગ્રાહકોના પ્રતિનિધિઓને લગતી કેટલીક વ્યક્તિગત ડેટા એકત્રિત કરી શકીએ છીએ, દા.ત. નામ, સરનામું, સંપર્કની વિગતો, જોબ ફંક્શન, બેંક એકાઉન્ટ નંબર્સ અને ઇન્વોઇસિંગ વિગતો, ટેક્સ આઇડેન્ટિફિકેશન નંબર વગેરે. <br /></span> </li>\n<li><strong style=\"background-color: transparent;\"> </strong><strong style=\"background-color: transparent;\">અમારા પ્રોડક્ટ્સના વ્યક્તિગત ગ્રાહકો સંબંધિત માહિતી</strong><span style=\"background-color: transparent;\"> - અમે દા.ત. તમારું નામ, ફોન નંબર, ઇમેઇલ સરનામું, હાલનું સરનામું, મોબાઇલ ફોન, પસંદગીની ભાષા, અને મેકકેઇન ઉત્પાદનો જે તમે ઉપયોગ કરો છો અથવા તેમાં રસ ધરાવો છો તે માહિતી એકત્રિત કરી શકીએ છીએ.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\">અમારી ઑનલાઇન ઉપસ્થિતિ દ્વારા પ્રાપ્ત થયેલ યૂઝર</strong><span style=\"background-color: transparent;\">-જનરેટેડ સામગ્રી જો તમે કોઈપણ સામગ્રી (દા.ત. ચિત્રો, વિડિઓઝ, વગેરે) અથવા કોઈ અન્ય માહિતી (દા.ત. ટિપ્પણી) ફીડ પર કે  મેકકેઇનની વેબસાઈટના એક પૃષ્ઠ અથવા મેકકેઇન દ્વારા ધરાવવામાં આવતા સામાજિક મિડીયાની ફીડ અથવા પૃષ્ઠ પર પોસ્ટ કરો તો, અમે અહીં સમાવિષ્ટ કોઇ પણ અંગત માહિતી (અથવા તેને સંબંધિત) નીચે દર્શાવેલ સૂચિબદ્ધ હેતુઓ માટે કરી શકીએ છીએ.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\"> </strong><strong style=\"background-color: transparent;\">ઇન્વેન્ટર્સ વિશેની માહિતી</strong><span style=\"background-color: transparent;\">-</span> <span style=\"background-color: transparent;\">જ્યારે મેકકેઇન પેટન્ટ અથવા સમાન રજિસ્ટર્ડ બૌદ્ધિક સંપદા હકો માટે લાગુ પડે છે, ત્યારે અમે નામો, સરનામાંઓ, સંપર્કની વિગતો અને વ્યક્તિઓના સંપૂર્ણ રિઝ્યૂમે એકત્રિત કરીએ છીએ જેમની શોધ કે વિકાસ મેકકેઇન પ્રોપર્ટી તરીકે કરવામાં આવ્યો હોય. અમે ચોક્કસ દસ્તાવેજો (જેમ કે એફિડેવિટ્સ) રજૂ કરવાના અને સુપરત કરવાના હેતુસર વ્યક્તિગત ડેટા પર પ્રોસેસ કરીએ છીએ જેમાં આ વ્યક્તિઓ વિશે વધારાનો વ્યક્તિગત ડેટા હોઈ શકે છે.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\">આઈડી માહિતી</strong><span style=\"background-color: transparent;\"> - તમારા વ્યક્તિગત ડેટાના ઉપયોગ માટેના તમારા અધિકારોનો ઉપયોગ કરતી વખતે, અમે કેટલાક સંજોગોમાં, તમારા ઓળખપત્રની નકલ અથવા તમારી ઓળખના અન્ય સાબિતી (દા.ત. ડ્રાયવર્સ લાયસન્સ)તમારી ઓળખ ચકાસવા માટે પૂછી શકીએ છીએ. </span></li>\n</ul>\n<p><br /> </p>\n<h3>અમે તમારી વ્યક્તિગત માહિતીનો ઉપયોગ કેમ કરીએ છીએ?</h3>\n<p>અમે નીચે સૂચિબદ્ધ હેતુઓ માટે તમારા વ્યક્તિગત ડેટાનો ઉપયોગ કરીએ છીએ: <br /> </p>\n<ul>\n<li><strong style=\"background-color: transparent;\">પ્રતિસ્પર્ધાઓ, તપાસ અને લોયલ્ટી કાર્ડ કાર્યક્રમની માહિતી અમને</strong><span style=\"background-color: transparent;\"> તમારી પૂછપરછ અથવા તમારા લોયલ્ટી કાર્ડ પ્રોગ્રામનું સંચાલન કરવા, અમારી સેવાઓને વ્યક્તિગત કરવા માટે સ્પર્ધાઓ અથવા સ્વીપસ્ટેક્સમાં તમારી સહભાગિતાના સંબંધમાં તમારી સાથે સંપર્કમાં રહેવાની મંજૂરી આપવા માટે, જેથી તમને ગ્રાહક સેવા પૂરી પાડવા અને ગ્રાહક સેવાની અમારી જોગવાઈનું નિરીક્ષણ કરી શકાય. કેટલાક કિસ્સાઓમાં, અમે તમારા કેટલાક વ્યક્તિગત ડેટાને બાહ્ય સંદેશાવ્યવહાર હેતુઓ માટે વાપરી શકીએ છીએ, દા.ત. હરીફાઈ વિજેતા વિશે અખબારી પ્રસિદ્ધિ કરીને<br /></span> </li>\n<li><strong style=\"background-color: transparent;\">વેબસાઈટ માહિતી</strong><span style=\"background-color: transparent;\"> તમે જેમાં પ્રવેશી શકો છો તેવી  સ્પર્ધાઓ અને સ્વીપસ્ટેક્સની દેખરેખ અને સંચાલન કરવા માટે અને વેબસાઈટના ટ્રેન્ડ્ઝ, વપરાશ અને યૂઝર્સ સાથેની પ્રવૃત્તિઓનું પૃથ્થકરણ કરવા માટેની તમારી પૂછપરછો, જેથી અમને અમારી વેબસાઈટને યૂઝર્સના શ્રેષ્ટ વપરાશ માટે અને પસંદગી અનુસાર બનાવવામાં મદદ મળે, પ્રોડક્ટ્સ, સાઇટ ફિચર્સ, રેસિપી, વિજ્ઞાપનો અને તમારા ચોક્કસ હિતમાં હોય તેવી ઓફર્સને (ઉદાહરણ તરીકે વિસ્તૃત બજાર સંશોધનના ભાગ તરીકે) ઓળખવામાં સહાય માટે. અમે વેબસાઈટની માહિતીનો ઉપયોગ અમારી વેબસાઈટની સલામતીની દેખરેખ અને નિયંત્રણ અને સાયબર સિક્યુરિટી બનાવોને રોકવા માટે કરીએ છીએ. અમે વેબસાઈટ વપરાશનો પ્રતિસાદ એકત્રિત કરવા માટે વેબસાઈટની માહિતીનો ઉપયોગ પણ કરી શકીએ છીએ, ઑનલાઇન મુલાકાતીઓને આઇ.ટી.  સપોર્ટ પૂરો પાડીએ છીએ અને અમારી માર્કેટિંગ પહેલની સફળતાને માપવા માટે પણ મેળવી શકીએ છીએ.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\">પોર્ટલ સબસ્ક્રાઇબર માહિતી</strong><span style=\"background-color: transparent;\"> ચોક્કસ સંબંધોનું સંચાલન કરવા, કરારની જવાબદારી પૂરી કરવા, ગુણવત્તાયુક્ત મુદ્દાઓને નાથવા, ધંધાકીય આયોજન અને વિકાસમાં સહાય કરવી, લક્ષ્યોને હાંસલ કરવા અને પ્રોત્સાહક કાર્યક્રમોનું સંચાલન કરવા માટે સપ્લાયર્સ અથવા અન્ય પોર્ટલ સબ્સ્ક્રાઇબર્સને મદદ કરવી. અમુક મર્યાદિત કેસોમાં, અમે બિલિંગ અને ઇન્વોઇસિંગને સરળ બનાવવા માટે અથવા ઉત્પાદનની ટ્રેસીબિલિટી અથવા નિયમનકારી જરૂરિયાતો અથવા કરારની આવશ્યકતાના પાલન માટે વ્યક્તિગત માહિતીનો ઉપયોગ પણ કરીએ છીએ. <br /></span> </li>\n<li><strong style=\"background-color: transparent;\">પાસવર્ડ્સ</strong><span style=\"background-color: transparent;\"> અને પાસવર્ડ એઇડ-મેમોઇર પ્રશ્નો અને જવાબો, જેથી તમને સુરક્ષિત રીતે રજીસ્ટર કરી શકાય તેમજ જો તમે પાસવર્ડ ભૂલી ગયા હોય તો તમને રજિસ્ટર કરવામાં સહાય કરવા માટે. કૃપા કરીને એક પાસવર્ડ પસંદ કરો કે જે દરેક એકાઉન્ટ માટે વિશિષ્ટ હોય અને એઇડ મેમોઇયનો સંવેદનશીલ માહિતી અથવા નાણાંકીય માહિતી તરીકે ઉપયોગ કરશો નહી (દા.ત. તમારા બેંક એકાઉન્ટ ઓળખપત્રો).<br /></span> </li>\n<li><strong style=\"background-color: transparent;\">સીસીટીવી</strong><span style=\"background-color: transparent;\"> ફૂટેજીસ અમારા લોકો, મુલાકાતીઓ, ઉત્પાદનો અને પ્રોસેસીસ માટે સલામત અને સુરક્ષિત વાતાવરણ જાળવવા; સીસીટીવી સર્વેલન્સ સિસ્ટમ્સના અમારા ઉપયોગ વિશે વધુ માહિતી માટે, કૃપા કરીને અમારી સીસીટીવી સર્વેલન્સ પોલિસી માટે વિનંતી કરો.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\">તમારી સોશિયલ મિડીયા એકાઉન્ટ્સ એકત્ર કરેલી માહિતી</strong><span style=\"background-color: transparent;\"> જેથી તમારા સોશિયલ મિડીયા એકાઉન્ટ દ્વારા તમારો સંપર્ક કરી શકાય, તમારી પૂછપરચોનો જવાબ આપી શકાય અને અમારા ગ્રાહકો સાથે વધુ સારી રીતે વ્યસ્ત રહી શકાય. <br /></span> </li>\n<li><strong style=\"background-color: transparent;\">આર એન્ડ ડી અને માર્કેટ રીસર્ચ માહિતી</strong><span style=\"background-color: transparent;\"> જેથી બજાર સંશોધન કરી શકાય, અમારી પ્રોડક્ટ્સ અને સેવામાં સુધારો કરી શકાય, આર એન્ડ ડી હેતુઓ માટે અને ગ્રાહકો અથવા ઓપરેટરોના વ્યવસાય અને પસંદગીઓના અભ્યાસ અને સમજ પ્રાપ્ત કરી શકાય.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\">કૃષિવિજ્ઞાની માહિતી માંગણી</strong><span style=\"background-color: transparent;\"> કરવા અને અમારા ઉત્પાદનો અને સેવાઓને સુધારવા માટે, ઓર્ડર પૂરા કરવા અને પ્રોસેસ કરવા (શિપિંગ અને માલના વિતરણ સહિત).ઇન્વોઇસેસ ચૂકવવા અને સામાન્ય રીતે ઉત્પાદકો સાથે અમારા સંબંધનું સંચાલન કરવા માટે.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\">મુલાકાતીઓની માહિતી</strong><span style=\"background-color: transparent;\">  જેથી ઉદભવતી સુરક્ષા જવાબદારીનું પાલન કરી શકાય, જે લોકો પરિસરમાં પ્રવેશતા હોય તે લોકોને ઓળખી શકાય, અને ખાદ્ય સુરક્ષા રાખી શકાય.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\"> </strong><strong style=\"background-color: transparent;\">ફોટા અને વિડિયોઝ</strong><span style=\"background-color: transparent;\"> જેથી અમારી ઇવેન્ટ્સ, બેઠકો, કોન્ફરન્સીસ વગેરેની અમારી વેબસાઈટ મારફતે વાયા અખબારી યાદી અને અન્ય કોર્પોરેટ સંદેશાવ્યવહાર અને માર્કેટિંગ સામગ્રીઓ મારફતે સંદેશાવહન કરી શકાય. કેટલાક કિસ્સાઓમાં, અમે તમને ચિત્રો અને વિડિઓઝ મોકલવા માટે અમને તમારું ઇમેઇલ સરનામું પ્રદાન કરવા માટે કહી શકીએ છીએ, અમે તમારા વ્યવસાયિક વિગતોને અમારા ઉત્પાદનો અને સેવાઓ વિશે પાછા સંપર્ક કરવા માટે અથવા જો તમે સરકારી અધિકારી છો, તો અમે એકત્ર કરી શકીએ છીએ અને કોર્પોરેટ કમ્યુનિકેશન્સ હેતુઓ અને જાહેર બાબતોના હેતુઓ માટે તમારા રાજકીય મંતવ્યોને છતી કરતી માહિતીનો ઉપયોગ કરી શકીએ છીએ.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\">સીવી/ રિઝ્યુમ્સ અને ભરતી માટેની સંબંધિત માહિતી</strong><span style=\"background-color: transparent;\">  જેથી અમને યોગ્ય લોકોની ભરતી કરવા માટે સહાય મળે.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\">સોર્સિંગ અને પ્રાપ્તિને સબંધિત માહિતી</strong><span style=\"background-color: transparent;\"> જેથી અમારા સપ્લાયર્સ સાથે કરારની શરતો સ્થાપિત કરી શકીએ, સપ્લાયરના ઉત્પાદનો અથવા સેવાઓ માટે ચૂકવણી, ફરીથી કોલ્સ કરવા મેટ અને વોરંટી મેળવવા, અમને લાગુ પડતી એકાઉન્ટિંગની જવાબદારીને અનુસરવા માટે,  માંગ આયોજન હાથ ધરવા અને સામાન્ય રીતે અમારી સપ્લાયર્સ સાથે સંબંધોમાં મદદ મળે તે માટે <br /></span> </li>\n<li><strong style=\"background-color: transparent;\">અમારા બી2બી ગ્રાહકો સંબંધિત માહિતી</strong><span style=\"background-color: transparent;\"> જેથી અમારા ગ્રાહકો સાથે સંબંધો જાળવી શકાય અને અમારો કારોબાર વિકસાવી શકાય, અમારા ઉત્પાદનો અને સેવાઓ ડિલીવ કરવા માટે, અમારા ગ્રાહકોની જરૂરિયાતોને વધુ સારી રીતે સમજી શકાય, અમારા ઉત્પાદનો અને સેવાઓનું ઇન્વોઇસિંગ કરી શકાય, કોર્પોરેટ ગવર્નન્સ હેતુઓ માટે અને અમને લાગુ પડતી એકાઉન્ટિંગની જવાબદારીને અનુસરી શકાય.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\">અમારા પ્રોડક્ટ્સના વ્યક્તિગત ગ્રાહકોને લગતી માહિતી</strong><span style=\"background-color: transparent;\"> જેથી, જો લાગુ કાયદા દ્વારા મંજૂર કરવામાં આવેલી હદ સુધી,  અમારા પ્રોડક્ટ્સ અને સેવાઓ (અથવા થર્ડ પાર્ટીના) ને પ્રોત્સાહન આપતી માર્કેટિંગ સંદેશાવ્યવહાર સાથે અમારા ઉત્પાદનોના વ્યક્તિગત ગ્રાહકો પૂરા પાડવા,  અમારા ગ્રાહકોની જરૂરિયાતોને વધુ સારી રીતે સમજવા માટે, તેમજ અમારા ઉત્પાદનો પરની ફરિયાદો પર ધ્યાન કેન્દ્રિત કરવા અને વધુ સામાન્ય રીતે કહીએ તો વ્યક્તિગત ગ્રાહકો સાથેના અમારા સંબંધોમાં સુધારો કરવા માટે. <br /></span> </li>\n<li><strong style=\"background-color: transparent;\">અમારી ઑનલાઇન હાજરી દ્વારા મેળવેલા યૂઝર જનરેટેડ કન્ટેન્ટ</strong><span style=\"background-color: transparent;\"> જેથી અમારી પ્રોડક્ટ્સના અમારા ગ્રાહકો અને વ્યક્તિગત ગ્રાહકો સાથે સારી રીતે વ્યસ્ત રહી શકાય, તેમજ અમારા ઉપભોક્તાઓ સાથે વાતચીત કરવા અને તેમની ફરિયાદો પર ધ્યાન કેન્દ્રિત કરવા માટે<br /></span> </li>\n<li><strong style=\"background-color: transparent;\">શોધકર્તાઓ વિશેની માહિતી</strong><span style=\"background-color: transparent;\">  જેથીપેટન્ટ અથવા સમાન રજિસ્ટર્ડ બૌદ્ધિક સંપત્તિ અધિકારો માટે મેકકેઇના લાભ માટે લાગુ પાડી શકાય કે સોંપી શકાય. <br /></span> </li>\n<li><strong style=\"background-color: transparent;\">ID માહિતી</strong><span style=\"background-color: transparent;\"> અમને અનધિકૃત વ્યક્તિઓને તમારા અંગત ડેટામાં ઍક્સેસ કરતા રોકવામાં, તમારી અંગત માહિતી બદલતા કે ડિલીટ કરતા રોકવામાં મદદ કરે છે.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\">આંતરિક વહીવટી હેતુઓ</strong><span style=\"background-color: transparent;\"> જેમાં ઑડિટ, ડેટા વિશ્લેષણ, ટકાઉ ખર્ચ લાભ, પાલન, શાસન અને કાનૂની, કોર્પોરેટ સામાજિક જવાબદારી (સીએસઆર), સુરક્ષા, ચૂકવવાપાત્ર એકાઉન્ટ્સ અને પ્રાપ્ય માન્યતા, અને ડેટાબેઝ રેકોર્ડ્સના હેતો સહિતનો સમાવેશ થાય છે.</span></li>\n</ul>\n<p> </p>\n<p><strong style=\"background-color: transparent;\"> </strong><br /><span style=\"background-color: transparent;\">સંજોગો પર આધાર રાખીને, અમે નીચેના હેતુઓ માટે પણ તમારા વ્યક્તિગત ડેટાનો ઉપયોગ કરી શકીએ છીએ: </span><br /><span style=\"background-color: transparent;\"> </span></p>\n<ul>\n<li>કોર્પોરેટ સંદેશાવ્યવહાર હેતુઓ માટે અને જાહેર બાબતોનાં હેતુઓ માટે (જો જરૂરી હોય તો, ચોક્કસ ફરિયાદોમાં જાહેર પ્રતિસાદ આપવા સહિત);</li>\n<li>તમારી ટિપ્પણીઓ અને પ્રશ્નોના જવાબ આપવા (સમસ્યા ઉકેલ);</li>\n<li>ગ્રાહક સેવા પૂરી પાડવા (દા.ત. ઉત્પાદનો પાછા લેવા);</li>\n<li>  વેચાણ અને બજાર સંશોધન કરવા (ઉદાહરણ તરીકે સર્વેક્ષણો દ્વારા)  ;</li>\n<li>સંશોધન અને વિકાસ હાથ ધરવા (ઉદાહરણ તરીકે પ્રોડક્ટ કન્સેપ્ટ પત્રવ્યવહાર દ્વારા)</li>\n<li>જ્યારે આપણે ઇવેન્ટ્સ ગોઠવીએ ત્યારે તમારી જાતે નોંધણી કરાવવી;</li>\n<li>જો લાગુ કાયદા દ્વારા અમુક હદ સુધી મંજૂરી હોય તો, માર્કેટિંગ હેતુઓ માટે;</li>\n<li>વ્યવસાય સંબંધો સુધારવા માટે;</li>\n<li>જાહેર બાબતોનાં હેતુઓ માટે;</li>\n<li>છેતરપિંડી, અનધિકૃત વ્યવહારો, દાવા અને અન્ય જવાબદારીઓ સામે રક્ષણ અને અટકાવવા માટે, અને જોખમી સંજોગોને સંભાળવા માટે;</li>\n<li>કાનૂની વિવાદોને સંભાળવા માટે;</li>\n<li>કોર્પોરેટ વ્યવહારો હાથ ધરવા (મર્જર, એક્વિઝિશન અને હિસ્સાવેચાણ સહિત); અને</li>\n<li>સામાન્ય રીતે, અમારા ઉત્પાદનો અને સેવાઓને સુધારવા અને વધારવા માટે. </li>\n</ul>\n<p><br />અમે કોઈ પણ હેતુ માટે વ્યક્તિગત ડેટાનો ઉપયોગ કરીશું નહીં જે આ પોલિસીમાં અનુસાર અસંગત છે, સિવાય કે તમે વધારાના વિશિષ્ટ હેતુઓ માટે અમને તમારી મુક્ત અને સુમાહિતગાર સંમતિ આપો<br /><br /> </p>\n<h3>અમે ક્યા આધારે તમારા વ્યક્તિગત ડેટાનો ઉપયોગ કરીએ છીએ?</h3>\n<p>અમે તમારા વ્યક્તિગત ડેટાને એકત્રિત કરીએ છીએ અને તેનો ઉપયોગ ત્યારે કરીએ છીએ જ્યારે:<br /> </p>\n<ul>\n<li>આ અમારા કાયદેસર હિતમાં છે. આ કિસ્સો છે, ઉદાહરણ તરીકે, જ્યારે અમે તમારા વ્યક્તિગત ડેટાને એકત્રિત કરીએ છીએ અને તેનો ઉપયોગ કરીએ છીએ:<br /> </li>\n<ul>\n<li>અમારા ઉત્પાદનો અને સેવા ઓફરિંગ્સ સુધારવા;</li>\n<li>અમારા ગ્રાહકો અને તેમની બદલાતી જરૂરિયાતોને વધુ સારી રીતે સમજવી;</li>\n<li>ગ્રાહકોની જરૂરિયાતો અને આકાંક્ષાઓ માટે અમારા માર્કેટિંગ પ્રવૃત્તિઓ તૈયાર કરવી;</li>\n<li>અમારા સપ્લાયર અને ગ્રાહક સંબંધોને જાળવીએ છીએ; <br /> </li>\n</ul>\n</ul>\n<ul>\n<li>આ જરૂરી એટલા માટે છે કે:<br /> </li>\n<ul>\n<li>તમારી સાથે અમારી કરાર કરવા (દા.ત. કોન્ટ્રેકટ પરિપૂર્ણતા હેતુઓ માટે પોર્ટલ સબસ્ક્રાઇબર માહિતીનો ઉપયોગ);</li>\n<li>નિયમનકારી આવશ્યક્તાઓનું પાલન કરવું (દા.ત. જ્યારે અમારે ખોરાક સલામતી નિયમનોનું પાલન કરવા માટે વ્યક્તિગત ડેટાનો ઉપયોગ કરવો જોઈએ); અથવા<br /> </li>\n</ul>\n<li>તમે અમને તમારા વ્યક્તિગત ડેટા પર પ્રોસેસ કરવા માટે તમારી પૂર્વ સંમતિ આપી છે. ઉદાહરણ તરીકે, અમુક ચોક્કસ સંજોગોમાં, અમે અમારા ઉત્પાદનો અથવા સેવાઓને પ્રોત્સાહન આપવા માટે તમને ઇલેક્ટ્રોનિક સંદેશાવ્યવહાર મોકલવા માટે તમારી ઇલેક્ટ્રોનિક સંપર્કની વિગતો (દા.ત. ઇમેઇલ સરનામું) નો ઉપયોગ કરતા પહેલાં તમારી પૂર્વ સંમતિ માટે પૂછીશું.</li>\n</ul>\n<p><br /><span style=\"background-color: transparent;\">જો તમે મૅકકેઇનની કોઈપણ વેબસાઈટ્સ, એપ્લિકેશન્સ અથવા સોશિયલ મિડીયા પેજીસની મુલાકાત લો છો અથવા ઉપયોગ કરી રહ્યા હોય ત્યારે અમે તમારી વ્યક્તિગત ડેટા એકત્રિત કરીએ, તો પછી જો લાગુ પડતા કાયદાની હેઠળ માન્ય હોય તમે આ પોલિસી વાંચી છે અને સ્વીકારી છે તેવું માનવામાં આવશે.</span><span style=\"background-color: transparent;\"> </span><br /><br /><span style=\"background-color: transparent;\">જાહેર સ્રોતોમાંથી ઉપલબ્ધ હોય ત્યારે અમે તમારા કેટલાક વ્યક્તિગત ડેટાને દાખલા તરીકે અમારી ભરતી પ્રક્રિયા દરમિયાન એકત્રિત કરી શકીએ છીએ (દા.ત. તમારી સામાજિક મિડીયા પ્રોફાઇલ્સ) </span><br /><br /><span style=\"background-color: transparent;\"> </span></p>\n<h3>જો તમે અમે વિનંતી કરીએ કે પૂછીએ તો વ્યક્તિગત ડેટા સાથે અમને પૂરો પાડતા નથી તો અમે શું તમારો વ્યક્તિગત ડેટાની પ્રોસેસ કરવાનું અટકાવી દઇએ છીએ?</h3>\n<p><span style=\"background-color: transparent;\">અમારી સેવાઓ અને પ્રોડક્ટ્સની ગુણવત્તા, તેમજ અમારી કાનૂની અને કરારની જવાબદારીઓનું પાલન કરવાની અમારી ક્ષમતા, કેટલીક વખત મેકકેઇનને ચોક્કસ વ્યક્તિગત ડેટાનો ઉપયોગ કરવા અને સક્ષમ થવા પર આધાર રાખે છે.</span><span style=\"background-color: transparent;\"> </span><br /><br /><span style=\"background-color: transparent;\">તેથી, અને સંજોગોને વશ થઇને, જો આપ અમને વિનંતી કરવાથી વ્યક્તિગત માહિતી આપતા નથી થવા તો જો તમે કહો કે અમે તમારા વ્યક્તિગત ડેટાની પ્રોસેસ અટકાવી દઇએ, તો અમારા ઉત્પાદનો અથવા સેવાઓની ગુણવત્તા પર અસર થઈ શકે છે અથવા તે એક કે વધુ કાનૂની અથવા કરારની જવાબદારીઓનો ભંગ ગણાશે.  કેટલાક કિસ્સાઓમાં, જો અમને તમારા વ્યક્તિગત ડેટા પર પ્રોસેસ કરવાની મંજૂરી આપવામાં ન આવે, તો તે તમને અમારા ઉત્પાદનો અથવા સેવાઓ પ્રદાન કરવા અથવા અમારા સંબંધોની તમારી સાથે સમાપ્તિમાં પરિણમી શકે છે</span><strong style=\"background-color: transparent;\">.</strong><br /><br /><span style=\"background-color: transparent;\"> </span></p>\n<h3>અમે વ્યક્તિગત ડેટાનો કોની પાસે ખુલાસો કરી શકીએ?</h3>\n<p><span style=\"background-color: transparent;\">અમે તમારા વ્યક્તિગત ડેટાને વેચતા અથવા ભાડે આપતા નથી. અમે ફક્ત થર્ડ પાર્ટી સાથે વ્યક્તિગત ડેટાને જ શેર કરીએ છીએ જે ઓછામાં ઓછા આ પોલિસીની શરતો સાથે બંધાયેલા છે કેમ કે આ પાલિસી ફક્ત નીચે પ્રમાણે જ છે:</span><br /><br /><span style=\"background-color: transparent;\"> </span></p>\n<ul>\n<li><strong style=\"background-color: transparent;\">આનુષંગિકો</strong><span style=\"background-color: transparent;\"> - અમે અમારા કોઇપણ આનુષંગિકો અથવા પેટાકંપનીઓ સાથે વ્યક્તિગત માહિતીને શેર કરી શકીએ છીએ, દા.ત. ગ્રાહક સેવા પૂરી પાડવા, અમારા સ્પર્ધાઓ, સ્વીપસ્ટેક્સ અને વફાદારીના કાર્યક્રમોનું સંચાલન, અથવા અમારા ઉત્પાદનો અને સેવાઓમાં સુધારો કરવાના હેતુસર. અમે તમારા વ્યક્તિગત ડેટાને આનુષંગિકો અથવા પેટાકંપનીઓ સાથે શેર કરી શકીએ છીએ જે મેકકેઇનની અંદર વહેંચાયેલ સેવાઓ પ્રદાન કરે છે, દા.ત. ઉત્પાદનોની ખરીદી અને વેચાણ, નાણાકીય અને એકાઉન્ટિગ સપોર્ટ, રેકોર્ડ કિપીંગ, ગ્રાહક બિલ અને સંગ્રહો, ઓર્ડર પ્રોસેસિંગ, એકાઉન્ટ્સ ચૂકવવાપાત્ર પ્રોસેસ અને અંદાજ અને પરિણામોની તૈયારી અને જાણ કરવી તે સંદર્ભમાં. વધુ માહિતી માટે, કૃપા કરીને અમારા પ્રાયવસી અધિકારીનો સંપર્ક કરો આના પર કરો </span><a href=\"mailto:McCainPrivacy@mccain.com\">McCainPrivacy@mccain.com</a><span style=\"background-color: transparent; text-decoration-line: underline;\">.</span><span style=\"background-color: transparent;\"> <br /></span> </li>\n<li><strong style=\"background-color: transparent;\">સર્વિસ પ્રોવાઇડર્સ</strong><span style=\"background-color: transparent;\"> - અમે વ્યક્તિગત માહિતીને સેવાઓ સંબંધિત થર્ડ પાર્ટી સાથે શેર કરીએ છીએ, ઉદાહરણ તરીકે, અમારી વેબસાઈટ, અમારા સ્પર્ધાઓનું વહીવટ, સ્વીપસ્ટેક્સ અને વફાદારીના કાર્યક્રમો, અમારી ગ્રાહક સેવાની જોગવાઈ, અમારા સીસીટીવી સર્વેલન્સ, અમારા બજાર સંશોધન અને વેચાણ, અમારી આર &amp; ડી પ્રવૃત્તિઓ અથવા અમારા જાહેર સંબંધો. આ સેવા પ્રદાતાઓ જ ફક્ત તેમના કાર્યો કરવા માટે જરૂરી વ્યક્તિગત ડેટામાં  ઍક્સેસ કરી શકે છે, ફક્ત અમારા વતી અને અમારી સૂચનાઓ હેઠળ કાર્ય કરે છે, અને આવા કાર્યો કરતા અન્ય હેતુઓ માટે તેનો ઉપયોગ ન કરી શકે. વધુ માહિતી માટે, કૃપા કરીને અમારા પ્રાયવસી અધિકારીનો સંપર્ક કરો આના પર કરો </span><span style=\"background-color: transparent; text-decoration-line: underline;\"> <a href=\"mailto:McCainPrivacy@mccain.com\">McCainPrivacy@mccain.com</a></span><span style=\"background-color: transparent;\">.<br /></span> </li>\n<li><strong style=\"background-color: transparent;\"> </strong><strong style=\"background-color: transparent;\">ગ્રાહકો</strong><span style=\"background-color: transparent;\"> - અમે ટ્રેસીબિલિટી અને અન્ય નિયમનકારી અથવા કરાર જરૂરીયાતોને ધ્યાનમાં રાખવા અથવા સમસ્યાનું નિરાકરણ લાવવા માટે અમારા ગ્રાહકો સાથે વ્યક્તિગત ડેટા (દા.ત. ખાસ હેતુ પોર્ટલ દ્વારા એકત્રિત કરવામાં આવેલ હોય)ને શેર કરી શકીએ છીએ. <br /></span> </li>\n<li><strong style=\"background-color: transparent;\">કાનૂની</strong><span style=\"background-color: transparent;\">- અમે વ્યક્તિગત ડેટા ટુ અદાલતો, કાયદા અમલીકરણ એજન્સીઓ અને અન્ય સરકારી સંસ્થાઓ સમક્ષ ખુલ્લો પાડી શકીએ છીએ, જ્યાં અમે માનીએ છીએ કે આમ કરવુ તે કોઈપણ લાગુ કાયદા, નિયમન અથવા કાયદાકીય પ્રોસેસ અનુસારનું છે અથવા જરૂરી છે. અમે વ્યક્તિગત ડેટાને બહારના કાનૂની વકીલ સમક્ષ પણ પ્રસ્તુત કરી શકીએ છીએ જેથી અમને એસ્ટાબ્લિશમેન્ટ અને કાનૂની દાવાઓના રક્ષણમાં મદદ મળે અથવા અમને વ્યવહારોમાં મદદ મળે (દા.ત. મર્જર, એક્વિઝિશન અથવા ડીઇવેસ્ટમેન્ટ) અથવા અન્ય થર્ડ પાર્ટી કે જે કાનની બાબતોમાં વ્યસ્ત હોય (દા.ત. કોર્ટની કાર્યવાહીમાં પ્રતિકૂળ પક્ષ, ન્યાયિક નિષ્ણાતો, દાવામાં સામેલ અન્ય હિસ્સેદારો વગેરે.)<br /></span> </li>\n<li><strong style=\"background-color: transparent;\">કારોબાર સ્થાનાંતરણ</strong><span style=\"background-color: transparent;\">– પુનર્રચના, મર્જર અથવા વેચાણની ઘટનામાં, અમે કોઈ પણ અને તમામ વ્યક્તિગત ડેટા કે પુનર્ચના, મર્જર અથવા વેચાણમાં સામે હોય તેવી સંબધિત થર્ડ પાર્ટીને ડેટા સબજેક્ટની સંમતિ હોય અને લાગુ પડતા ગોપનીય કાયદા હેઠળ આવશ્યક હોય તો સ્થાનાંતરિત કરી શકીએ છીએ. <br /></span> </li>\n<li><strong style=\"background-color: transparent;\">તમારી સંમતિ સાથે</strong><span style=\"background-color: transparent;\"> - અમે તમારી પૂર્વ સંમતિને આધિન અન્ય થર્ડ પાર્ટીઓ સાથે વ્યક્તિગત ડેટાને પણ શેર કરી શકીએ છીએ.</span></li>\n</ul>\n<p style=\"text-align: justify;\"> </p>\n<p style=\"text-align: justify;\"> </p>\n<h3>અમે તમારા વ્યક્તિગત ડેટાને કેવી રીતે સુરક્ષિત કરીએ છીએ?<strong style=\"text-align: justify; background-color: transparent; font-size: 14px;\"> </strong></h3>\n<p style=\"text-align: justify;\">લાગુ કાયદા દ્વારા આવશ્યકતા હોય તે અનુસાર નુકશાન, ચોરી, દુરૂપયોગ અને અનધિકૃત ઍક્સેસ, પ્રગટીકરણ, ફેરફાર અને વિનાશ સામે વ્યક્તિગત ડેટાને સુરક્ષિત રાખવા માટે અમે વાજબી વહીવટીય,ટેકનિકલ અને વાસ્તવિક સેફગાર્ડઝ જાળવી રાખીએ છીએ.<br /><span style=\"background-color: transparent;\"> </span></p>\n<p style=\"text-align: justify;\">કમનસીબે, ઇન્ટરનેટ મારફત માહિતીનું પ્રસારણ સંપૂર્ણપણે સુરક્ષિત નથી. અમારા સેફગાર્ડઝ હોવા છતાં, અમે ઈન્ટરનેટ મારફતે અમને પ્રસારિત માહિતીની સુરક્ષાની બાંયધરી આપી શકતા નથી. એકવાર તમારી માહિતી પ્રાપ્ત થઈ જાય તે પછી, અમે તેને સુરક્ષિત રાખવા માટે વાજબી સેફગાર્ડઝ હાથ ધરીશું.<br /><br /></p>\n<p style=\"text-align: justify;\"> </p>\n<h3>તમારી અંગત માહિતી ક્યાં સંગ્રહિત છે? </h3>\n<p style=\"text-align: justify;\">મેકકેઇન વૈશ્વિક ધોરણે સંચાલન કરે છે, અને તમારા વ્યક્તિગત ડેટાને તમારા સ્થાનિક ન્યાયક્ષેત્રની બહારના સહિત, એક કરતા વધુ ન્યાયક્ષેત્રમાં તેના અથવા તેના સેવા પ્રદાતાઓ દ્વારા સંગ્રહિત અને તેની પર પ્રોસેસ કરી શકાય છે.</p>\n<p style=\"text-align: justify;\"> </p>\n<p style=\"text-align: justify;\">મેકકેઇન ફ્લોરેન્સવિલે, ન્યૂ બ્રુન્સવિક, કેનેડામાં અમારી સવલતો પર વ્યક્તિગત ડેટા સ્ટોર કરે છે. વ્યક્તિગત ડેટા અમારા સ્થાનિક અથવા પ્રાદેશિક કચેરીઓ પર સંગ્રહિત થઈ શકે છે.</p>\n<p style=\"text-align: justify;\"> </p>\n<p style=\"text-align: justify;\">મેકકેઇનની એવી પોલિસીઓ અને કાર્યપ્રણાલિ પોતાની પાસે ધરાવે છે કે જેથી અમે સલામતી બનાવ કે જે અકસ્માત અથવા ગેરકાયદેસર વિનાશ, નુકશાન, ફેરફાર, અનધિકૃત ખુલાસા અથવા તમારી વ્યક્તિગત ડેટામાં ઍક્સેસની ઘટનામાં અમે લાગુ પડતા કાયદાઓનું પાલન કરીએ.</p>\n<p style=\"text-align: justify;\"> </p>\n<p style=\"text-align: justify;\">આ ઘટનામાં અમે કોઈ પણ વ્યક્તિગત ડેટા આંતરરાષ્ટ્રીય રીતે સ્થાનાંતરિત કરીએ છીએ, અમે ફક્ત લાગુ કાયદાના આધારે આવું કરીશું, અને અમે ખાતરી કરીશું કે વ્યક્તિગત ડેટા માટે સુરક્ષાના સ્તરનું પૂરતું પ્રમાણ છે અને યોગ્ય સુરક્ષા માપદંડ અસ્તિત્વમાં છે.</p>\n<p style=\"text-align: justify;\"> </p>\n<p style=\"text-align: justify;\">વ્યક્તિગત ડેટા યુરોપિયન ઇકોનોમિક એરિયા (ઇઇએ)ની અંદર આવેલા દેશોમાંથી ખાસ કરીને કેનેડા અને યુનાઇટેડ સ્ટેટ્સ જેવા EEA ની બહારના દેશોમાં ટ્રાન્સફર કરી શકાય છે. આવા કિસ્સાઓમાં, અમે ખાતરી કરીશું કે નીચેના સેફગાર્ડ્ઝ લેવામાં આવતા હોય:</p>\n<p style=\"text-align: justify;\"> </p>\n<ul>\n<li>દેશના કાયદાઓ કે જેના પર વ્યક્તિગત ડેટા સ્થાનાંતરિત થાય છે તે ઇયુ જનરલ ડેટા પ્રોટેકશન રેગ્યુલેશન (2016/679) ના આર્ટિકલ 45.1 હેઠળ ડેટા સુરક્ષાનું યોગ્ય સ્તર ધરાવે છે તે સુનિશ્ચિત કરે છે. કેનેડા માટે, પર્યાપ્તતા નિર્ણય ઉપલબ્ધ છે <a href=\"http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=CELEX:32002D0002&amp;qid=1415699250815\">અહિં</a><span style=\"background-color: transparent;\">; અથવા</span></li>\n<li>સ્થાનાંતરણ યુરોપિયન યુનિયન જનરલ ડેટા પ્રોટેકશન રેગ્યુલેશન (2016/679) ના આર્ટિકલ 45.1 હેઠળ <a href=\"http://eur-lex.europa.eu/legal-content/EN/TXT/?uri=uriserv:OJ.L_.2016.207.01.0001.01.ENG&amp;toc=OJ:L:2016:207:FULL\">EU-US પ્રાયવસી શિલ્ડ</a><span style=\"background-color: transparent;\"> ને આધીન છે; અથવા</span></li>\n<li>સ્થાનાંતરણ ઇયુ જનરલ ડેટા પ્રોટેકશન રેગ્યુલેશન (2016/679) ના આર્ટિકલ 46.2 ડી) હેઠળ યુરોપિયન કમિશન દ્વારા મંજૂર કરાયેલ માહિતી સુરક્ષા કલમોને આધિન ટ્રાન્સફર છે. માહિતી રક્ષણ કલમો વિશે વધુ માહિતી ઉપલબ્ધ છે <a href=\"http://ec.europa.eu/justice/data-protection/international-transfers/transfer/index_en.htm\">અહીં </a><span style=\"background-color: transparent;\">; અથવા</span></li>\n<li>ઇયુ જનરલ ડેટા પ્રોટેકશન રેગ્યુલેશન (2016/679) ના આર્ટિકલ 46 હેઠળ કોઈપણ અન્ય લાગુ પડતા સેફગાર્ડઝ</li>\n</ul>\n<p> <br />EEA ની બહાર વ્યક્તિગત ડેટા સ્થાનાંતરણ સંબંધિત સેફગાર્ડ્ઝ વિશે વધુ માહિતી માટે, કૃપા કરીને <span style=\"text-decoration: underline;\"> <a href=\"mailto:McCainPrivacy@mccain.com\">McCainPrivacy@mccain.com</a></span> પર અમારા પ્રાયવસી અધિકારીનો સંપર્ક કરો. <br /><br />  </p>\n<h3>તમારા અધિકારો</h3>\n<p>લાગુ પડતા કાયદાઓના આધારે અને શરતે, તમારી પાસે વ્યક્તિગત ડેટા કે જે અમે તમારા વિશે અમારી પાસે ધરાવીએ છીએ તેના સંબંધમાં ચોક્કસ અધિકારો છે. આ અધિકારોમાં નીચેનાનો સમાવેશ થઈ શકે છે:<br /> </p>\n<ul>\n<li>અમે તમારા વિશે જે વ્યક્તિગત ડેટા ધરાવીએ છીએ તેમાં ઍક્સેસનો અધિકાર;</li>\n<li>ચોક્કસ સંજોગો હેઠળ, તમારા વ્યક્તિગત ડેટાને વધુ અવરોધવા અથવા દબાવવા માટે આ અધિકાર છે.</li>\n<li>જે અમે તમારા વિશે ધરાવે છીએ જો તે માહિતી અચોક્કસ અથવા અપૂર્ણ હોય તો વ્યક્તિગત માહિતીની સુધારણા માટે વિનંતી કરવાનો અધિકાર છે;</li>\n<li>ચોક્કસ પ્રકારના પ્રોસેસિંગનો વિરોધ કરવાનો અધિકાર;</li>\n<li>ચોક્કસ સંજોગોમાં, તમારા વ્યક્તિગત ડેટા કાઢી નાંખવાની અથવા કાઢી નાખવાની વિનંતી કરવાનો અધિકાર;</li>\n<li>અમે જે રીતે તમારા વ્યક્તિગત ડેટાને અમે હેન્ડલ અથવા પ્રોસેસ કરીએ છીએ તે વિશે સક્ષમ ડેટા સિક્યોરિટી સુપરવાઇઝરી ઓથોરિટી (જેમ કે, યુરોપમાં, તમારા સામાન્ય રહેઠાણના EU સભ્ય રાજ્યમાં) ફરિયાદ દાખલ કરવાનો અધિકાર;</li>\n<li>જો તમારી વ્યક્તિગત માહિતીની અમારી પ્રોસેસ તમારી સંમતિ પર નોંધપાત્ર રીતે આધારિત હોય, તો તમને કોઈપણ સમયે તે સંમતિ પાછી ખેંચવાનો અધિકાર છે;</li>\n<li>તમને ચોક્કસ સંજોગોમાં, વ્યક્તિગત ડેટા કે જે અમે તમારા વિશે માળખામાં ધરાવીએ છે, સામાન્ય રીતે ઉપયોગમાં લેવાય છે અને મશીન દ્વારા-વાંચી શકાય તેવા સ્વરૂપમાં હોય તો અમારી પાસેથી પ્રાપ્ત કરવાનો અધિકાર છે જેથી તમે તેને વિવિધ સેવાઓમાં તમારા પોતાના હેતુઓ માટે ફરી ઉપયોગ કરી શકો.</li>\n</ul>\n<p><br />આ અધિકારોનો અમારા પ્રાયવસી અધિકારીને અહી સંપર્ક કરીને ઉપયોગમાં લઈ શકાય છે <a href=\"mailto:McCainPrivacy@mccain.com\">McCainPrivacy@mccain.com</a>. જો કે, કૃપા કરીને મહેરબાની કરીને નોંધી લેશો કે, લાગુ કાયદા દ્વારા મંજૂરીની અમુક મર્યાદા સુધી, જરૂર જણાય તો ચોક્કસ માહિતીની પ્રોસેસ અમે ચાલુ રાખી શકીએ છીએ, દાત કાનૂની અથવા વહીવટીય હેતુઓ માટે (દા.ત. એકાઉન્ટિંગ રેકોર્ડ્સનું પાલન)   <br /><br />ઉપરોક્ત તમામ વિનંતીઓ માટે, કૃપા કરીને અમને સબજેક્ટ લાઇનમાં \"ડેટા ગોપનીયતા વિનંતિ\" સાથે એક ઇમેઇલ મોકલો અને તેમાં તમારી ઓળખ કાર્ડની કૉપી અથવા તમારી ઓળખના અન્ય સાબિતી (દા.ત. ડ્રાયવર્સ લાયસન્સ)ને સામેલ કરો કે જેથી અનધિકૃત વ્યક્તિઓનો ઍક્સેસ અટકાવવામાં કે તમારા વ્યક્તિગત ટેડામાં ફેરફાર કે કાઢી નાખતા અટકાવવામાં અમને મદદ મળે. <br /><br />વ્યવહારીક રીતે શક્ય તેટલી જલદી તમારી વિનંતિનો અમે પ્રતિસાદ આપીશું અને કાયદેસર કાયદા દ્વારા નિર્ધારિત કરેલ સમયમર્યાદા અંદર જ કરીશું.</p>\n<p><br /><br /></p>\n<h3>​ડાયરેક્ટ માર્કેટિંગ હેતુઓ માટે પ્રોસેસિંગનો વિરોધ કરવાનો તમારો અધિકાર</h3>\n<p>સીધા માર્કેટિંગના હેતુઓ માટે તમારી વ્યક્તિગત માહિતીની પ્રોસેસને (કોઈ પણ દિશામાં તે સીધા માર્કેટિંગ સાથે સંબંધિત છે તે સહિતના પ્રોફાઇલિંગ સહિત) તમને કોઈ પણ સમયે વિરોધ કરવા માટે મુક્ત છો.  <br /><br />આ અધિકારનો ઉપયોગ અમારા પ્રાયવસી અધિકારીને <span style=\"text-decoration: underline;\"> <a href=\"mailto:McCainPrivacy@mccain.com\">McCainPrivacy@mccain.com</a></span> ​પર સંપર્ક કરીને કરી શકાય છે અથવા અન્ય ઇલેક્ટ્રોનિક માધ્યમો દ્વારા ઉપયોગમાં લઇ શકાય છે, જેમ કે ઇમેઇલ સબ્સ્ક્રિપ્શંસમાંથી અનસબ્સ્ક્રાઇબ કરવા માટે લિંક દ્વારા.<br /><br /> </p>\n<h3>બાળકો</h3>\n<p><strong> <em>બાળકો માટે મહત્વપૂર્ણ નોંધ</em></strong><br />તમારું નામ, સરનામું, ઈ-મેલ સરનામું અથવા ઇંટરનેટ પર કોઈપણ અન્ય માહિતી પૂરી પાડવા પહેલાં, તમારા માતાપિતાને પૂછો કે જો તે ઠીક છે. <br /><br /><strong><em>માતાપિતા માટે મહત્વની નોંધ</em></strong><br />જો વેબસાઈટનાં કેટલાક ભાગો 13 વર્ષથી ઓછી ઉંમરના બાળકો માટેનો નિર્દેશ કરતા હોય છતાં, 13 વર્ષની વયના બાળકોને માત્ર સ્પર્ધાઓ અથવા સ્વીપસ્ટેક્સમાં પ્રવેશવાની અને માબાપ અથવા કાયદેસરના વાલીની મંજૂરીથી કોઈ પણ વ્યક્તિગત ડેટા અમારી સાથે શેર કરવાની પરવાનગી છે. ઈ-મેલ દ્વારા અમારી સાથે વાતચીત કરતી વખતે, સ્પર્ધાઓ અથવા પ્રમોશનમાં દાખલ થવા અથવા ન્યૂઝલેટર્સ પ્રાપ્ત કરવા માટે, તમારા બાળકને ફક્ત તેના અથવા તેણીના માતાપિતા અથવા કાયદેસરના વાલીનુ ઇમેઇલ સરનામું પ્રદાન કરવા માટે કહેવામાં આવશે. એક બાળક જે લાગુ પડતા સ્થાનિક કાયદા હેઠળ આવતુ હોય તેની પોતાની અંગત માહિતીની પ્રોસેસ માટે સંમતિ આપવાની કાયદેસર અધિકૃતતા નથી, તેણે તેના અથવા તેણીના અંગત ડેટાને અમારી સાથે વહેંચતા પહેલા માતાપિતા અથવા કાનૂની વાલી પાસેથી પરવાનગી લેવી જોઈએ. આપણે શોધી કાઢીએ કે વ્યાજબી રીતે માનતા હોઇએ કે બાળકના વ્યક્તિગત ડેટાને એવી રીતે એકત્રિત કરવામાં આવી છે કે જે આ પોલિસી સાથે અસંગત છે, અમે તરત જ તે ચકાસવા માંગીએ છીએ કે બાળકના માતાપિતા અથવા કાયદેસરના વાલીએ પરવાનગી આપી છે, અથવા તો વ્યક્તિગત માહિતી કાઢી નાખો. <br /><br /> </p>\n<h3>કૂકીઝ અને અન્ય ટેક્નોલૉજીસ</h3>\n<p>કૂકીઝ અને અન્ય, સમાન તકનીકોનો ઉપયોગ જ્યારે તમે અમારી વેબસાઈટની મુલાકાત લો છો ત્યારે થાય છે. <br /><br />કૂકીઝ અને અન્ય વિશે વધુ માહિતી માટે, જ્યારે તમે અમારી વેબસાઈટની મુલાકાત લો ત્યારે ઉપયોગમાં લેવાતી સમાન તકનીકીઓ માટે, કૃપા કરીને સંબંધિત મેકકેઇન વેબસાઈટ પર ઉપલબ્ધ કૂકી માહિતીની સૂચના વાંચો <a href=\"/privacy/cookie-policy\">અથવા અમારી વૈશ્વિક કૂકી પોલિસી વાંચો</a>​.</p>\n<p>​<br /><br /></p>\n<h3>બાહ્ય લિંક્સ</h3>\n<p>આ પોલિસી કંપનીઓ દ્વારા વ્યક્તિગત ડેટાના સંગ્રહ, પ્રોસેસ અને ઉપયોગને લાગુ પડતી નથી કે જે અમે ધરાવીએ છીએ અથવા અમારા દ્વારા નિયંત્રિત નથી અથવા લોકોને અમે રોજગારીએ રાખ્યા નથી અથવા સંભાળતા નથી (\"બાહ્ય પક્ષો\"). અમારી કેટલીક વેબસાઈટો બાહ્ય પક્ષોની વેબસાઈટો અને સેવાઓ જેમ કે અમારા બિઝનેસ પાર્ટનર્સ અને સોશિયલ મિડીયા કંપનીઓની લિંક સાથે લિંક કરી શકે છે, અમે બાહ્ય પક્ષોની પ્રવૃત્તિઓ પર નિયંત્રણ ધરાવતા નથી. વ્યક્તિગત ડેટા બાહ્ય પક્ષો દળો કેવી રીતે એકત્રિત કરે છે અને તેઓ કેવી રીતે આવા વ્યક્તિગત ડેટાનો ઉપયોગ કરે છે તે વિશે વધુ માહિતી માટે, કૃપા કરીને તેમની ગોપનીયતા પોલિસીઓ જુઓ. <br /><br /> </p>\n<h3>અમે વ્યક્તિગત ડેટા કેટલો સમય સુધી રાખીએ છીએ?</h3>\n<p>મેકકેઇનમાં આંતરિક રીટેન્શન પોલિસીઓ અને કાર્યપ્રણાલિ છે જે ઉપરોક્ત હેતુના સંદર્ભમાં વ્યક્તિગત ડેટાના રીટેન્શન પિરિયડને નિર્ધારિત કરવા માટે નીચેના માપદંડ પર નિર્માણ કરે છે:<br /> </p>\n<ul>\n<li>મેકકેઇન વેબસાઈટની તમારી છેલ્લી ક્રિયાપ્રતિક્રિયા પછી પસાર થયેલો સમય;</li>\n<li>માલસામાન, સપ્લાયર અથવા પ્રોડક્ટ્સ અથવા સેવાઓના થર્ડ પાર્ટી પ્રદાતા સાથેના કોન્ટ્રાક્ટ સંબંધોનો અંત;</li>\n<li>પ્રોડક્ટ્સ અથવા સેવાઓ પાછી ખેંચવાનો સમય અથવા ઉત્પાદન અને સેવાઓ પર વૉરંટી અવધિની સમાપ્તિ;</li>\n<li>વ્યક્તિગત ડેટા સંવેદનશીલતા;</li>\n<li>સુરક્ષા કારણો;</li>\n<li>મર્યાદાના લાગુ પડતા કાયદા;</li>\n<li>ચાલુ અથવા સંભવિત દાવા અથવા વિવાદ;</li>\n<li>વ્યક્તિગત ડેટાને જાળવી રાખવા નિયમનકારી અથવા કાનૂની જવાબદારી (દા.ત. એકાઉન્ટિંગ હેતુઓ માટે અથવા સીસીટીવી સર્વેલન્સના સંદર્ભમાં) </li>\n</ul>\n<p> <br /><br /></p>\n<h3>પોલિસીમાં પુનરાવર્તનો</h3>\n<p>અમે આ પોલિસીને વખોત વખત અપડેટ કરી શકીએ છીએ. આ પોલિસીમાં ફેરફારની વેબસાઈટ પર પોસ્ટ કરેલી નોટિસ દ્વારા આવશ્યકપણે આપવામાં આવે તે ફરજિયાત નથી અને અમે ફેરફારો માટે સમયાંતરે પોલિસી ચકાસવા પ્રોત્સાહિત કરીએ છીએ. પોલિસીમાં ફેરફારો પોસ્ટ કર્યા પછી તમે મેકકેઇન વેબસાઈટનો સતત ઉપયોગ આનો અર્થ એ છે કે તમે તે ફેરફારો સ્વીકારો છો.</p>\n<p><br /><br /></p>\n<h3>પોલિસીઓ વચ્ચે વિરોધાભાસ અથવા અસંગતતાઓ</h3>\n<p>જો આ પોલિસીની જોગવાઈ અને કોઈપણ અન્ય મેકકેઇન પોલિસીની જોગવાઈ વચ્ચે કોઈ વિરોધાભાસ અથવા અસંગતતા હોય જેનો આ પોલિસીમાં ઉલ્લેખ કરાયો હોય તો આ પોલિસી ચાલુ રહેશે.</p>\n<p>​</p>",
                  "editor": {
                    "alias": "rte"
                  },
                  "active": true
                }
              ]
            }
          ],
          "hasConfig": false,
          "id": "725ab8d9-691a-dc23-7dde-7fe06abc2e78"
        }
      ]
    }
  ]
}]]></pageContent>
  <pageTitle><![CDATA[​​​​​​​​​​​​​​વૈશ્વિક ગોપનીયતા પોલિસી​]]></pageTitle>
  <relatedLinks></relatedLinks>
  <reuseRelatedContent></reuseRelatedContent>
  <rightBoxContent></rightBoxContent>
  <rightBoxTitle></rightBoxTitle>
  <seoTitle></seoTitle>
  <umbracoNaviHide>0</umbracoNaviHide>
</privacyPageDocumentType>